--[[
    ╔══════════════════════════════════════════════════════════════════════════════╗
    ║                     AETHER UI v2.0 — EXECUTOR EDITION                       ║
    ║          Single-file | loadstring-ready | No Studio dependencies            ║
    ║                                                                              ║
    ║  Usage (loadstring):                                                         ║
    ║    local Aether = loadstring(game:HttpGet("YOUR_RAW_URL"))()                ║
    ║    local UI = Aether.new({ Title = "My Script", Subtitle = "v1.0" })        ║
    ║                                                                              ║
    ║  ELEMENTS AVAILABLE:                                                         ║
    ║    :Section(title)                                                           ║
    ║    :Toggle(text, callback, default)                                          ║
    ║    :Slider(text, min, max, default, callback)                                ║
    ║    :Dropdown(text, options, default, callback)                               ║
    ║    :Button(text, callback, style)  -- "primary" | "secondary" | "danger"    ║
    ║    :TextBox(text, placeholder, callback)                                     ║
    ║    :KeyPicker(text, defaultKey, callback)                                    ║
    ║    :Label(text, color)                                                       ║
    ║    :Separator()                                                              ║
    ║    :Notification(title, body, duration, ntype) -- "info"|"success"|"warn"   ║
    ║    :MusicPlayer()                                                            ║
    ╚══════════════════════════════════════════════════════════════════════════════╝
--]]

-- ═══════════════════════════════════════════════════════════════════════════════
-- MODULE DEFINITION
-- ═══════════════════════════════════════════════════════════════════════════════
local Aether = {}
Aether.__index = Aether

-- ═══════════════════════════════════════════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════════════════════════════════════════
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local LocalPlayer      = Players.LocalPlayer

-- ═══════════════════════════════════════════════════════════════════════════════
-- PALETTE
-- ═══════════════════════════════════════════════════════════════════════════════
local C = {
    Background    = Color3.fromRGB(12, 14, 18),
    Surface       = Color3.fromRGB(20, 23, 28),
    SurfaceHover  = Color3.fromRGB(30, 34, 42),
    SurfaceActive = Color3.fromRGB(40, 45, 55),
    Border        = Color3.fromRGB(42, 47, 58),
    BorderBright  = Color3.fromRGB(60, 68, 82),
    TextPrimary   = Color3.fromRGB(235, 238, 245),
    TextSecondary = Color3.fromRGB(145, 152, 168),
    TextMuted     = Color3.fromRGB(75, 82, 98),
    AccentOrange  = Color3.fromRGB(255, 120, 55),
    AccentBlue    = Color3.fromRGB(65, 165, 255),
    AccentPurple  = Color3.fromRGB(185, 85, 230),
    Success       = Color3.fromRGB(55, 220, 110),
    Danger        = Color3.fromRGB(255, 75, 75),
    Warning       = Color3.fromRGB(255, 205, 55),
}

-- Expose colors on module
Aether.Colors = C

-- ═══════════════════════════════════════════════════════════════════════════════
-- CORE HELPERS
-- ═══════════════════════════════════════════════════════════════════════════════
local function Tween(inst, dur, style, dir, props)
    local info = TweenInfo.new(
        dur or 0.2,
        style or Enum.EasingStyle.Quad,
        dir or Enum.EasingDirection.Out
    )
    local t = TweenService:Create(inst, info, props)
    t:Play()
    return t
end

local function New(class, props, parent)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        obj[k] = v
    end
    if parent then obj.Parent = parent end
    return obj
end

-- Expose on module for external use
Aether.Tween = Tween
Aether.New   = New

-- Ripple effect on click
local function Ripple(parent, mx, my)
    local rel_x = mx - parent.AbsolutePosition.X
    local rel_y = my - parent.AbsolutePosition.Y
    local r = New("Frame", {
        Name                 = "Ripple",
        BackgroundColor3     = Color3.new(1, 1, 1),
        BackgroundTransparency = 0.75,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, rel_x - 6, 0, rel_y - 6),
        Size                 = UDim2.new(0, 12, 0, 12),
        ZIndex               = parent.ZIndex + 10,
        ClipsDescendants     = false,
    }, parent)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, r)
    local maxD = math.max(parent.AbsoluteSize.X, parent.AbsoluteSize.Y) * 2.8
    Tween(r, 0.55, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, {
        Size                 = UDim2.new(0, maxD, 0, maxD),
        BackgroundTransparency = 1,
        Position             = UDim2.new(0, rel_x - maxD / 2, 0, rel_y - maxD / 2),
    })
    task.delay(0.6, function() if r and r.Parent then r:Destroy() end end)
end

-- Safe ScreenGui parent (supports most executors)
local function SafeGui(name)
    local sg = Instance.new("ScreenGui")
    sg.Name            = name or "AetherUI"
    sg.ResetOnSpawn    = false
    sg.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
    sg.IgnoreGuiInset  = true

    if gethui then
        sg.Parent = gethui()
    elseif syn and syn.protect_gui then
        syn.protect_gui(sg)
        sg.Parent = game:GetService("CoreGui")
    else
        local ok, cg = pcall(function() return game:GetService("CoreGui") end)
        sg.Parent = ok and cg or LocalPlayer:WaitForChild("PlayerGui")
    end
    return sg
end

-- Format seconds → M:SS
local function FormatTime(s)
    s = math.floor(s or 0)
    return string.format("%d:%02d", math.floor(s / 60), s % 60)
end

-- ═══════════════════════════════════════════════════════════════════════════════
-- NOTIFICATION SYSTEM (standalone, spawned to top-right)
-- ═══════════════════════════════════════════════════════════════════════════════
local notifGui   = nil
local notifStack = {}
local NOTIF_W    = 300
local NOTIF_GAP  = 10
local NOTIF_PAD  = 16

local function getNotifGui()
    if notifGui and notifGui.Parent then return notifGui end
    notifGui = SafeGui("AetherNotifs")
    return notifGui
end

local function rebuildNotifPositions()
    local y = NOTIF_GAP
    for _, f in ipairs(notifStack) do
        if f and f.Parent then
            Tween(f, 0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, {
                Position = UDim2.new(1, -(NOTIF_W + NOTIF_GAP), 0, y)
            })
            y = y + f.AbsoluteSize.Y + NOTIF_GAP
        end
    end
end

function Aether.Notification(title, body, duration, ntype)
    duration = duration or 4
    ntype = ntype or "info"

    local accentColor = ntype == "success" and C.Success
                     or ntype == "warn"    and C.Warning
                     or ntype == "danger"  and C.Danger
                     or C.AccentBlue

    local gui = getNotifGui()

    -- Outer card
    local card = New("Frame", {
        BackgroundColor3     = C.Surface,
        BorderSizePixel      = 0,
        Position             = UDim2.new(1, NOTIF_GAP, 0, NOTIF_GAP),  -- offscreen right
        Size                 = UDim2.new(0, NOTIF_W, 0, 0),
        AutomaticSize        = Enum.AutomaticSize.Y,
        ZIndex               = 50,
        ClipsDescendants     = false,
    }, gui)
    New("UICorner", { CornerRadius = UDim.new(0, 8) }, card)
    New("UIStroke", { Color = C.Border, Thickness = 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border }, card)

    -- Accent left bar
    New("Frame", {
        BackgroundColor3 = accentColor,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 0),
        Size             = UDim2.new(0, 3, 1, 0),
        ZIndex           = 51,
    }, card)

    -- Inner padding container
    local inner = New("Frame", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, NOTIF_PAD, 0, 0),
        Size                   = UDim2.new(1, -NOTIF_PAD, 0, 0),
        AutomaticSize          = Enum.AutomaticSize.Y,
        ZIndex                 = 51,
    }, card)
    New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 4) }, inner)
    New("UIPadding", { PaddingTop = UDim.new(0, 10), PaddingBottom = UDim.new(0, 10) }, inner)

    -- Title row
    local titleRow = New("Frame", {
        BackgroundTransparency = 1,
        Size                   = UDim2.new(1, 0, 0, 20),
        LayoutOrder            = 0,
        ZIndex                 = 52,
    }, inner)

    New("TextLabel", {
        BackgroundTransparency = 1,
        Size                   = UDim2.new(1, -28, 1, 0),
        Font                   = Enum.Font.GothamBold,
        Text                   = title or "Notice",
        TextColor3             = accentColor,
        TextSize               = 13,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 53,
    }, titleRow)

    -- Close button
    local closeBtn = New("TextButton", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(1, -24, 0.5, -8),
        Size                   = UDim2.new(0, 16, 0, 16),
        Font                   = Enum.Font.GothamBold,
        Text                   = "×",
        TextColor3             = C.TextMuted,
        TextSize               = 16,
        ZIndex                 = 54,
        AutoButtonColor        = false,
    }, titleRow)

    -- Body text (optional)
    if body and body ~= "" then
        New("TextLabel", {
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 0, 0),
            AutomaticSize          = Enum.AutomaticSize.Y,
            Font                   = Enum.Font.Gotham,
            Text                   = body,
            TextColor3             = C.TextSecondary,
            TextSize               = 12,
            TextXAlignment         = Enum.TextXAlignment.Left,
            TextWrapped            = true,
            LayoutOrder            = 1,
            ZIndex                 = 52,
        }, inner)
    end

    -- Progress bar
    local progBg = New("Frame", {
        BackgroundColor3 = C.Border,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 2),
        LayoutOrder      = 2,
        ZIndex           = 52,
    }, inner)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, progBg)
    local progFill = New("Frame", {
        BackgroundColor3 = accentColor,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 1, 0),
        ZIndex           = 53,
    }, progBg)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, progFill)

    -- Add to stack
    table.insert(notifStack, card)

    -- Slide in
    task.defer(function()
        rebuildNotifPositions()
        Tween(card, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out, {
            Position = UDim2.new(1, -(NOTIF_W + NOTIF_GAP), 0, NOTIF_GAP)
        })
    end)

    -- Timer + progress bar countdown
    local function dismiss()
        Tween(card, 0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In, {
            Position = UDim2.new(1, NOTIF_GAP, 0, card.Position.Y.Offset),
            BackgroundTransparency = 1,
        })
        task.delay(0.35, function()
            if card and card.Parent then card:Destroy() end
            for i, f in ipairs(notifStack) do
                if f == card then table.remove(notifStack, i) break end
            end
            rebuildNotifPositions()
        end)
    end

    closeBtn.MouseButton1Click:Connect(dismiss)

    -- Animate progress bar to zero over duration
    Tween(progFill, duration, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, {
        Size = UDim2.new(0, 0, 1, 0)
    })
    task.delay(duration, dismiss)
end

-- ═══════════════════════════════════════════════════════════════════════════════
-- MAIN WINDOW CONSTRUCTOR
-- ═══════════════════════════════════════════════════════════════════════════════
function Aether.new(config)
    config = config or {}
    local self      = setmetatable({}, Aether)
    self._tabs      = {}
    self._activeTab = nil
    self._hidden    = false
    self._dragging  = false

    local title    = config.Title    or "Aether UI"
    local subtitle = config.Subtitle or "v2.0"
    local accent   = config.Accent   or C.AccentOrange
    local toggleKey = config.ToggleKey or Enum.KeyCode.RightShift

    -- ── ScreenGui
    local sg = SafeGui("AetherUI_" .. title)
    self._gui = sg

    -- ── Main window frame
    local WIN_W = 560
    local WIN_H = 480

    local win = New("Frame", {
        Name             = "Window",
        BackgroundColor3 = C.Background,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0.5, -WIN_W / 2, 0.5, -WIN_H / 2),
        Size             = UDim2.new(0, WIN_W, 0, WIN_H),
        ZIndex           = 1,
        ClipsDescendants = false,
    }, sg)
    New("UICorner", { CornerRadius = UDim.new(0, 10) }, win)
    New("UIStroke", { Color = C.Border, Thickness = 1.2, ApplyStrokeMode = Enum.ApplyStrokeMode.Border }, win)
    self._win = win

    -- Drop shadow (cosmetic frame behind the window)
    local shadow = New("Frame", {
        BackgroundColor3     = Color3.new(0, 0, 0),
        BackgroundTransparency = 0.55,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, -8, 0, -8),
        Size                 = UDim2.new(1, 16, 1, 16),
        ZIndex               = 0,
    }, win)
    New("UICorner", { CornerRadius = UDim.new(0, 14) }, shadow)

    -- ── Top bar
    local topBar = New("Frame", {
        Name             = "TopBar",
        BackgroundColor3 = C.Surface,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 48),
        ZIndex           = 5,
    }, win)
    New("UICorner", { CornerRadius = UDim.new(0, 10) }, topBar)

    -- Cover bottom corners of topBar
    New("Frame", {
        BackgroundColor3 = C.Surface,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0.5, 0),
        Size             = UDim2.new(1, 0, 0.5, 0),
        ZIndex           = 5,
    }, topBar)

    -- Accent gradient line at top
    local accentLine = New("Frame", {
        BackgroundColor3 = accent,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0, 0),
        Size             = UDim2.new(1, 0, 0, 2),
        ZIndex           = 6,
    }, win)
    New("UICorner", { CornerRadius = UDim.new(0, 10) }, accentLine)
    New("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, accent),
            ColorSequenceKeypoint.new(0.5, C.AccentPurple),
            ColorSequenceKeypoint.new(1, C.AccentBlue),
        }),
        Rotation = 0,
    }, accentLine)

    -- Title text
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 16, 0, 0),
        Size                   = UDim2.new(0.6, 0, 1, 0),
        Font                   = Enum.Font.GothamBold,
        Text                   = title,
        TextColor3             = C.TextPrimary,
        TextSize               = 15,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 8,
    }, topBar)

    -- Subtitle badge
    local subtitleBadge = New("Frame", {
        BackgroundColor3 = C.SurfaceHover,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 16 + string.len(title) * 9, 0.5, -9),
        Size             = UDim2.new(0, string.len(subtitle) * 7 + 12, 0, 18),
        ZIndex           = 8,
    }, topBar)
    New("UICorner", { CornerRadius = UDim.new(0, 4) }, subtitleBadge)
    New("UIStroke", { Color = C.Border, Thickness = 1 }, subtitleBadge)
    New("TextLabel", {
        BackgroundTransparency = 1,
        Size                   = UDim2.new(1, 0, 1, 0),
        Font                   = Enum.Font.Gotham,
        Text                   = subtitle,
        TextColor3             = C.TextMuted,
        TextSize               = 10,
        ZIndex                 = 9,
    }, subtitleBadge)

    -- Window controls (×, −)
    local function makeWinCtrl(symbol, xOff, color, cb)
        local btn = New("TextButton", {
            BackgroundColor3 = color,
            BorderSizePixel  = 0,
            Position         = UDim2.new(1, xOff, 0.5, -8),
            Size             = UDim2.new(0, 16, 0, 16),
            Font             = Enum.Font.GothamBold,
            Text             = "",
            ZIndex           = 10,
            AutoButtonColor  = false,
        }, topBar)
        New("UICorner", { CornerRadius = UDim.new(1, 0) }, btn)
        local lbl = New("TextLabel", {
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 1, 0),
            Font                   = Enum.Font.GothamBold,
            Text                   = symbol,
            TextColor3             = Color3.new(0, 0, 0),
            TextSize               = 11,
            TextTransparency       = 1,
            ZIndex                 = 11,
        }, btn)
        btn.MouseEnter:Connect(function()
            Tween(lbl, 0.15, nil, nil, { TextTransparency = 0 })
            Tween(btn, 0.15, nil, nil, { BackgroundColor3 = color:lerp(Color3.new(1,1,1), 0.25) })
        end)
        btn.MouseLeave:Connect(function()
            Tween(lbl, 0.15, nil, nil, { TextTransparency = 1 })
            Tween(btn, 0.15, nil, nil, { BackgroundColor3 = color })
        end)
        btn.MouseButton1Click:Connect(cb)
        return btn
    end

    makeWinCtrl("×", -14, Color3.fromRGB(255, 96, 89), function()
        Tween(win, 0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In, {
            Size = UDim2.new(0, WIN_W, 0, 0),
            BackgroundTransparency = 1,
        })
        task.delay(0.28, function() sg:Destroy() end)
    end)
    makeWinCtrl("−", -36, Color3.fromRGB(255, 189, 68), function()
        self._hidden = not self._hidden
        if self._hidden then
            Tween(win, 0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.In, {
                Size = UDim2.new(0, WIN_W, 0, 48)
            })
        else
            Tween(win, 0.28, Enum.EasingStyle.Back, Enum.EasingDirection.Out, {
                Size = UDim2.new(0, WIN_W, 0, WIN_H)
            })
        end
    end)

    -- Drag
    local dragStart, dragOrigin
    topBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            self._dragging = true
            dragStart  = input.Position
            dragOrigin = win.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if self._dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            win.Position = UDim2.new(
                dragOrigin.X.Scale, dragOrigin.X.Offset + delta.X,
                dragOrigin.Y.Scale, dragOrigin.Y.Offset + delta.Y
            )
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            self._dragging = false
        end
    end)

    -- Toggle visibility hotkey
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == toggleKey then
            self._hidden = not self._hidden
            win.Visible = not self._hidden
        end
    end)

    -- ── Tab bar
    local tabBar = New("Frame", {
        Name             = "TabBar",
        BackgroundTransparency = 1,
        Position         = UDim2.new(0, 0, 0, 48),
        Size             = UDim2.new(0, 130, 1, -48),
        ZIndex           = 3,
        ClipsDescendants = false,
    }, win)

    local tabList = New("Frame", {
        BackgroundTransparency = 1,
        Size                   = UDim2.new(1, 0, 0, 0),
        AutomaticSize          = Enum.AutomaticSize.Y,
        ZIndex                 = 4,
    }, tabBar)
    New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 2) }, tabList)
    New("UIPadding", { PaddingTop = UDim.new(0, 10), PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 8) }, tabList)

    -- Separator between tab bar and content
    New("Frame", {
        BackgroundColor3 = C.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 128, 0, 48),
        Size             = UDim2.new(0, 1, 1, -48),
        ZIndex           = 3,
    }, win)

    -- ── Content area
    local contentArea = New("Frame", {
        Name             = "ContentArea",
        BackgroundTransparency = 1,
        Position         = UDim2.new(0, 130, 0, 48),
        Size             = UDim2.new(1, -130, 1, -48),
        ClipsDescendants = true,
        ZIndex           = 3,
    }, win)

    self._tabList    = tabList
    self._contentArea = contentArea

    -- ── Entrance animation
    win.Size = UDim2.new(0, WIN_W, 0, 0)
    win.BackgroundTransparency = 1
    task.defer(function()
        Tween(win, 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out, {
            Size = UDim2.new(0, WIN_W, 0, WIN_H),
            BackgroundTransparency = 0,
        })
    end)

    return self
end

-- ═══════════════════════════════════════════════════════════════════════════════
-- TAB
-- ═══════════════════════════════════════════════════════════════════════════════
function Aether:Tab(name, icon)
    icon = icon or ""
    local tabData = { name = name, sections = {} }
    table.insert(self._tabs, tabData)

    -- Tab button
    local tabBtn = New("TextButton", {
        BackgroundColor3     = C.Surface,
        BackgroundTransparency = 1,
        BorderSizePixel      = 0,
        Size                 = UDim2.new(1, 0, 0, 34),
        Font                 = Enum.Font.Gotham,
        Text                 = (icon ~= "" and icon .. "  " or "") .. name,
        TextColor3           = C.TextMuted,
        TextSize             = 12,
        TextXAlignment       = Enum.TextXAlignment.Left,
        ZIndex               = 8,
        AutoButtonColor      = false,
        LayoutOrder          = #self._tabs,
    }, self._tabList)
    New("UIPadding", { PaddingLeft = UDim.new(0, 10) }, tabBtn)
    New("UICorner", { CornerRadius = UDim.new(0, 6) }, tabBtn)

    local indicator = New("Frame", {
        BackgroundColor3 = C.AccentOrange,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 0, 0.5, -10),
        Size             = UDim2.new(0, 2, 0, 20),
        ZIndex           = 9,
        BackgroundTransparency = 1,
    }, tabBtn)
    New("UICorner", { CornerRadius = UDim.new(0, 2) }, indicator)

    -- Scroll frame for content
    local scroll = New("ScrollingFrame", {
        BackgroundTransparency = 1,
        BorderSizePixel        = 0,
        Size                   = UDim2.new(1, 0, 1, 0),
        CanvasSize             = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize    = Enum.AutomaticSize.Y,
        ScrollBarThickness     = 2,
        ScrollBarImageColor3   = C.Border,
        ScrollingDirection     = Enum.ScrollingDirection.Y,
        ZIndex                 = 4,
        Visible                = false,
    }, self._contentArea)
    New("UIPadding", { PaddingTop = UDim.new(0, 12), PaddingBottom = UDim.new(0, 12), PaddingLeft = UDim.new(0, 12), PaddingRight = UDim.new(0, 12) }, scroll)

    local innerList = New("Frame", {
        BackgroundTransparency = 1,
        Size                   = UDim2.new(1, 0, 0, 0),
        AutomaticSize          = Enum.AutomaticSize.Y,
        ZIndex                 = 5,
    }, scroll)
    New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 10) }, innerList)

    tabData.btn      = tabBtn
    tabData.indicator = indicator
    tabData.scroll   = scroll
    tabData.inner    = innerList

    local function activate()
        -- Deactivate others
        for _, t in ipairs(self._tabs) do
            if t ~= tabData then
                Tween(t.btn, 0.18, nil, nil, { TextColor3 = C.TextMuted, BackgroundTransparency = 1 })
                Tween(t.indicator, 0.18, nil, nil, { BackgroundTransparency = 1 })
                t.scroll.Visible = false
            end
        end
        self._activeTab = tabData
        Tween(tabBtn, 0.18, nil, nil, { TextColor3 = C.TextPrimary, BackgroundTransparency = 0.85 })
        Tween(indicator, 0.18, nil, nil, { BackgroundTransparency = 0 })
        scroll.Visible = true
    end

    tabBtn.MouseButton1Click:Connect(activate)
    tabBtn.MouseEnter:Connect(function()
        if self._activeTab ~= tabData then
            Tween(tabBtn, 0.15, nil, nil, { TextColor3 = C.TextSecondary, BackgroundTransparency = 0.93 })
        end
    end)
    tabBtn.MouseLeave:Connect(function()
        if self._activeTab ~= tabData then
            Tween(tabBtn, 0.15, nil, nil, { TextColor3 = C.TextMuted, BackgroundTransparency = 1 })
        end
    end)

    -- Auto-select first tab
    if #self._tabs == 1 then activate() end

    -- ── Tab API (fluent builder)
    local Tab = {}

    function Tab:Section(title)
        local sec = New("Frame", {
            Name             = title .. "_Section",
            BackgroundColor3 = C.Surface,
            BorderSizePixel  = 0,
            Size             = UDim2.new(1, 0, 0, 0),
            AutomaticSize    = Enum.AutomaticSize.Y,
            ZIndex           = 10,
            LayoutOrder      = #tabData.sections + 1,
        }, innerList)
        New("UICorner", { CornerRadius = UDim.new(0, 7) }, sec)
        New("UIStroke", { Color = C.Border, Thickness = 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border }, sec)

        -- Header
        local header = New("Frame", {
            BackgroundTransparency = 1,
            Size                   = UDim2.new(1, 0, 0, 36),
            ZIndex                 = 11,
        }, sec)
        New("TextLabel", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 14, 0, 0),
            Size                   = UDim2.new(1, -28, 1, 0),
            Font                   = Enum.Font.GothamBold,
            Text                   = title,
            TextColor3             = C.TextPrimary,
            TextSize               = 12,
            TextXAlignment         = Enum.TextXAlignment.Left,
            ZIndex                 = 12,
        }, header)
        New("Frame", {
            BackgroundColor3 = C.Border,
            BorderSizePixel  = 0,
            Position         = UDim2.new(0, 14, 1, -1),
            Size             = UDim2.new(1, -28, 0, 1),
            ZIndex           = 11,
        }, header)

        -- Content holder
        local content = New("Frame", {
            BackgroundTransparency = 1,
            Position               = UDim2.new(0, 0, 0, 36),
            Size                   = UDim2.new(1, 0, 0, 0),
            AutomaticSize          = Enum.AutomaticSize.Y,
            ZIndex                 = 10,
        }, sec)
        New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 8) }, content)
        New("UIPadding", {
            PaddingLeft   = UDim.new(0, 14),
            PaddingRight  = UDim.new(0, 14),
            PaddingTop    = UDim.new(0, 10),
            PaddingBottom = UDim.new(0, 14),
        }, content)

        table.insert(tabData.sections, sec)

        -- ── Section API
        local Sec = {}

        -- Label
        function Sec:Label(text, color)
            return New("TextLabel", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(1, 0, 0, 0),
                AutomaticSize          = Enum.AutomaticSize.Y,
                Font                   = Enum.Font.Gotham,
                Text                   = text or "",
                TextColor3             = color or C.TextSecondary,
                TextSize               = 12,
                TextXAlignment         = Enum.TextXAlignment.Left,
                TextWrapped            = true,
                ZIndex                 = 15,
                LayoutOrder            = 999,
            }, content)
        end

        -- Separator
        function Sec:Separator()
            return New("Frame", {
                BackgroundColor3 = C.Border,
                BorderSizePixel  = 0,
                Size             = UDim2.new(1, 0, 0, 1),
                ZIndex           = 15,
                LayoutOrder      = 999,
            }, content)
        end

        -- Toggle
        function Sec:Toggle(text, default, callback)
            callback = callback or function() end
            local toggled   = default == true
            local animating = false
            local order = #content:GetChildren()

            local frame = New("Frame", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(1, 0, 0, 32),
                ZIndex                 = 15,
                LayoutOrder            = order,
            }, content)

            local lbl = New("TextLabel", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(1, -60, 1, 0),
                Font                   = Enum.Font.Gotham,
                Text                   = text,
                TextColor3             = toggled and C.Success or C.TextPrimary,
                TextSize               = 13,
                TextXAlignment         = Enum.TextXAlignment.Left,
                ZIndex                 = 16,
            }, frame)

            local track = New("Frame", {
                BackgroundColor3 = toggled and C.Success or C.Border,
                BorderSizePixel  = 0,
                Position         = UDim2.new(1, -52, 0.5, -10),
                Size             = UDim2.new(0, 44, 0, 20),
                ZIndex           = 16,
            }, frame)
            New("UICorner", { CornerRadius = UDim.new(1, 0) }, track)

            local circle = New("Frame", {
                BackgroundColor3 = Color3.new(1, 1, 1),
                BorderSizePixel  = 0,
                Position         = toggled and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
                Size             = UDim2.new(0, 16, 0, 16),
                ZIndex           = 17,
            }, track)
            New("UICorner", { CornerRadius = UDim.new(1, 0) }, circle)

            local clickArea = New("TextButton", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(1, 0, 1, 0),
                Text                   = "",
                ZIndex                 = 18,
                AutoButtonColor        = false,
            }, frame)

            local function setState(v, silent)
                if animating then return end
                animating = true
                toggled   = v
                local dur = 0.18
                if toggled then
                    Tween(track,  dur, Enum.EasingStyle.Sine, nil, { BackgroundColor3 = C.Success })
                    Tween(circle, dur, Enum.EasingStyle.Sine, nil, { Position = UDim2.new(1, -18, 0.5, -8) })
                    Tween(lbl,    dur, nil, nil, { TextColor3 = C.Success })
                else
                    Tween(track,  dur, Enum.EasingStyle.Sine, nil, { BackgroundColor3 = C.Border })
                    Tween(circle, dur, Enum.EasingStyle.Sine, nil, { Position = UDim2.new(0, 2, 0.5, -8) })
                    Tween(lbl,    dur, nil, nil, { TextColor3 = C.TextPrimary })
                end
                task.delay(dur, function() animating = false end)
                if not silent then pcall(callback, toggled) end
            end

            clickArea.MouseButton1Click:Connect(function() setState(not toggled) end)

            return {
                Set   = function(_, v) setState(v, true) end,
                Get   = function() return toggled end,
                Frame = frame,
            }
        end

        -- Slider
        function Sec:Slider(text, min, max, default, callback)
            min, max  = min or 0, max or 100
            default   = math.clamp(default or min, min, max)
            callback  = callback or function() end
            local dragging = false
            local order = #content:GetChildren()

            local frame = New("Frame", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(1, 0, 0, 50),
                ZIndex                 = 15,
                LayoutOrder            = order,
            }, content)

            New("TextLabel", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(0.6, 0, 0, 20),
                Font                   = Enum.Font.Gotham,
                Text                   = text,
                TextColor3             = C.TextPrimary,
                TextSize               = 13,
                TextXAlignment         = Enum.TextXAlignment.Left,
                ZIndex                 = 16,
            }, frame)

            local valBox = New("TextBox", {
                BackgroundColor3 = C.Background,
                BorderSizePixel  = 0,
                Position         = UDim2.new(1, -56, 0, 0),
                Size             = UDim2.new(0, 52, 0, 20),
                Font             = Enum.Font.GothamBold,
                Text             = tostring(default),
                TextColor3       = C.TextPrimary,
                TextSize         = 12,
                ClearTextOnFocus = false,
                ZIndex           = 16,
            }, frame)
            New("UICorner", { CornerRadius = UDim.new(0, 4) }, valBox)
            local boxStroke = New("UIStroke", { Color = C.Border, Thickness = 1 }, valBox)

            local track = New("Frame", {
                BackgroundColor3 = C.Border,
                BorderSizePixel  = 0,
                Position         = UDim2.new(0, 0, 0, 34),
                Size             = UDim2.new(1, 0, 0, 5),
                ZIndex           = 16,
            }, frame)
            New("UICorner", { CornerRadius = UDim.new(1, 0) }, track)

            local initScale = (default - min) / (max - min)

            local fill = New("Frame", {
                BackgroundColor3 = C.AccentOrange,
                BorderSizePixel  = 0,
                Size             = UDim2.new(initScale, 0, 1, 0),
                ZIndex           = 17,
            }, track)
            New("UICorner", { CornerRadius = UDim.new(1, 0) }, fill)
            New("UIGradient", {
                Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, C.AccentOrange),
                    ColorSequenceKeypoint.new(1, C.AccentPurple),
                }),
            }, fill)

            local thumb = New("Frame", {
                BackgroundColor3 = Color3.new(1, 1, 1),
                BorderSizePixel  = 0,
                Position         = UDim2.new(initScale, -8, 0.5, -8),
                Size             = UDim2.new(0, 16, 0, 16),
                ZIndex           = 18,
            }, track)
            New("UICorner", { CornerRadius = UDim.new(1, 0) }, thumb)
            New("UIStroke", { Color = C.AccentOrange, Thickness = 2 }, thumb)

            local function setSlider(value)
                value = math.clamp(math.floor(value), min, max)
                local sc = (value - min) / (max - min)
                fill.Size         = UDim2.new(sc, 0, 1, 0)
                thumb.Position    = UDim2.new(sc, -8, 0.5, -8)
                valBox.Text       = tostring(value)
                pcall(callback, value)
            end

            local function fromInput(input)
                local sc = math.clamp(
                    (input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1
                )
                setSlider(sc * (max - min) + min)
            end

            thumb.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
            end)
            track.InputBegan:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then fromInput(i) end
            end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
            end)
            UserInputService.InputChanged:Connect(function(i)
                if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then fromInput(i) end
            end)

            valBox.Focused:Connect(function()
                Tween(boxStroke, 0.15, nil, nil, { Color = C.AccentOrange })
            end)
            valBox.FocusLost:Connect(function()
                Tween(boxStroke, 0.15, nil, nil, { Color = C.Border })
                local v = tonumber(valBox.Text)
                if v then setSlider(v) end
            end)

            return {
                Set   = function(_, v) setSlider(v) end,
                Get   = function() return tonumber(valBox.Text) or default end,
                Frame = frame,
            }
        end

        -- Dropdown
        function Sec:Dropdown(text, options, default, callback)
            options  = options or {}
            default  = default or 1
            callback = callback or function() end
            local selected = options[default] or options[1] or "None"
            local open     = false
            local order    = #content:GetChildren()

            local frame = New("Frame", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(1, 0, 0, 32),
                ZIndex                 = 20,
                ClipsDescendants       = false,
                LayoutOrder            = order,
            }, content)

            New("TextLabel", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(0.45, 0, 1, 0),
                Font                   = Enum.Font.Gotham,
                Text                   = text,
                TextColor3             = C.TextPrimary,
                TextSize               = 13,
                TextXAlignment         = Enum.TextXAlignment.Left,
                ZIndex                 = 21,
            }, frame)

            local btn = New("TextButton", {
                BackgroundColor3 = C.Background,
                BorderSizePixel  = 0,
                Position         = UDim2.new(0.47, 0, 0, 0),
                Size             = UDim2.new(0.53, 0, 1, 0),
                Font             = Enum.Font.Gotham,
                Text             = selected,
                TextColor3       = C.TextPrimary,
                TextSize         = 12,
                TextTruncate     = Enum.TextTruncate.AtEnd,
                ZIndex           = 21,
                AutoButtonColor  = false,
            }, frame)
            New("UICorner", { CornerRadius = UDim.new(0, 5) }, btn)
            local btnStroke = New("UIStroke", { Color = C.Border, Thickness = 1 }, btn)
            New("UIPadding", { PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 22) }, btn)

            -- Chevron icon (text-based)
            local chevron = New("TextLabel", {
                BackgroundTransparency = 1,
                Position               = UDim2.new(1, -20, 0.5, -7),
                Size                   = UDim2.new(0, 14, 0, 14),
                Font                   = Enum.Font.GothamBold,
                Text                   = "▾",
                TextColor3             = C.TextSecondary,
                TextSize               = 12,
                ZIndex                 = 22,
            }, btn)

            local listFrame = New("Frame", {
                BackgroundColor3 = C.SurfaceHover,
                BorderSizePixel  = 0,
                Position         = UDim2.new(0.47, 0, 0, 34),
                Size             = UDim2.new(0.53, 0, 0, 0),
                ZIndex           = 30,
                Visible          = false,
                ClipsDescendants = true,
            }, frame)
            New("UICorner", { CornerRadius = UDim.new(0, 7) }, listFrame)
            New("UIStroke", { Color = C.Border, Thickness = 1 }, listFrame)
            New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 1) }, listFrame)
            New("UIPadding", { PaddingTop = UDim.new(0, 4), PaddingBottom = UDim.new(0, 4), PaddingLeft = UDim.new(0, 4), PaddingRight = UDim.new(0, 4) }, listFrame)

            for _, opt in ipairs(options) do
                local optBtn = New("TextButton", {
                    BackgroundColor3     = C.SurfaceHover,
                    BackgroundTransparency = 1,
                    BorderSizePixel      = 0,
                    Size                 = UDim2.new(1, 0, 0, 28),
                    Font                 = Enum.Font.Gotham,
                    Text                 = opt,
                    TextColor3           = (opt == selected) and C.AccentOrange or C.TextSecondary,
                    TextSize             = 12,
                    TextXAlignment       = Enum.TextXAlignment.Left,
                    ZIndex               = 31,
                    AutoButtonColor      = false,
                }, listFrame)
                New("UICorner", { CornerRadius = UDim.new(0, 4) }, optBtn)
                New("UIPadding", { PaddingLeft = UDim.new(0, 8) }, optBtn)

                optBtn.MouseEnter:Connect(function()
                    Tween(optBtn, 0.12, nil, nil, { BackgroundTransparency = 0.6, TextColor3 = C.TextPrimary })
                end)
                optBtn.MouseLeave:Connect(function()
                    Tween(optBtn, 0.12, nil, nil, {
                        BackgroundTransparency = 1,
                        TextColor3 = (opt == selected) and C.AccentOrange or C.TextSecondary
                    })
                end)
                optBtn.MouseButton1Click:Connect(function()
                    selected  = opt
                    btn.Text  = selected
                    open      = false
                    Tween(listFrame, 0.18, nil, nil, { Size = UDim2.new(0.53, 0, 0, 0) })
                    Tween(chevron, 0.18, nil, nil, { Rotation = 0 })
                    Tween(btnStroke, 0.18, nil, nil, { Color = C.Border })
                    task.delay(0.2, function() listFrame.Visible = false end)
                    for _, child in ipairs(listFrame:GetChildren()) do
                        if child:IsA("TextButton") then
                            child.TextColor3 = (child.Text == selected) and C.AccentOrange or C.TextSecondary
                        end
                    end
                    pcall(callback, selected)
                end)
            end

            btn.MouseButton1Click:Connect(function()
                open = not open
                if open then
                    listFrame.Visible = true
                    local h = math.min(#options * 29 + 8, 200)
                    Tween(listFrame, 0.22, Enum.EasingStyle.Quad, nil, { Size = UDim2.new(0.53, 0, 0, h) })
                    Tween(chevron, 0.18, nil, nil, { Rotation = 180 })
                    Tween(btnStroke, 0.18, nil, nil, { Color = C.AccentOrange })
                else
                    Tween(listFrame, 0.18, nil, nil, { Size = UDim2.new(0.53, 0, 0, 0) })
                    Tween(chevron, 0.18, nil, nil, { Rotation = 0 })
                    Tween(btnStroke, 0.18, nil, nil, { Color = C.Border })
                    task.delay(0.2, function() listFrame.Visible = false end)
                end
            end)

            return {
                Set   = function(_, v) selected = v; btn.Text = selected; pcall(callback, selected) end,
                Get   = function() return selected end,
                Frame = frame,
            }
        end

        -- Button
        function Sec:Button(text, callback, style)
            callback = callback or function() end
            style    = style or "primary"
            local order = #content:GetChildren()

            local bgColor = style == "danger"    and C.Danger
                         or style == "secondary" and C.Surface
                         or C.AccentOrange

            local btn = New("TextButton", {
                BackgroundColor3 = bgColor,
                BorderSizePixel  = 0,
                Size             = UDim2.new(1, 0, 0, 34),
                Font             = Enum.Font.GothamBold,
                Text             = text,
                TextColor3       = C.TextPrimary,
                TextSize         = 13,
                ZIndex           = 15,
                AutoButtonColor  = false,
                LayoutOrder      = order,
                ClipsDescendants = true,
            }, content)
            New("UICorner", { CornerRadius = UDim.new(0, 6) }, btn)

            if style == "primary" then
                New("UIGradient", {
                    Color = ColorSequence.new({
                        ColorSequenceKeypoint.new(0, C.AccentOrange),
                        ColorSequenceKeypoint.new(1, C.AccentPurple),
                    }),
                    Rotation = 35,
                }, btn)
                btn.MouseEnter:Connect(function()
                    Tween(btn, 0.18, nil, nil, { BackgroundColor3 = C.AccentPurple })
                end)
                btn.MouseLeave:Connect(function()
                    Tween(btn, 0.18, nil, nil, { BackgroundColor3 = C.AccentOrange })
                end)
            else
                local stroke = New("UIStroke", {
                    Color     = style == "danger" and C.Danger or C.Border,
                    Thickness = 1,
                }, btn)
                btn.MouseEnter:Connect(function()
                    Tween(btn, 0.18, nil, nil, { BackgroundColor3 = C.SurfaceHover })
                    Tween(stroke, 0.18, nil, nil, { Color = C.TextSecondary })
                end)
                btn.MouseLeave:Connect(function()
                    Tween(btn, 0.18, nil, nil, { BackgroundColor3 = bgColor })
                    Tween(stroke, 0.18, nil, nil, { Color = style == "danger" and C.Danger or C.Border })
                end)
            end

            btn.MouseButton1Down:Connect(function(mx, my)
                Tween(btn, 0.07, nil, nil, { Size = UDim2.new(1, 0, 0, 31) })
                Ripple(btn, mx, my)
            end)
            btn.MouseButton1Up:Connect(function()
                Tween(btn, 0.12, Enum.EasingStyle.Back, Enum.EasingDirection.Out, { Size = UDim2.new(1, 0, 0, 34) })
            end)
            btn.MouseButton1Click:Connect(function() pcall(callback) end)

            return { Frame = btn }
        end

        -- TextBox
        function Sec:TextBox(text, placeholder, callback)
            callback = callback or function() end
            local order = #content:GetChildren()

            local frame = New("Frame", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(1, 0, 0, 32),
                ZIndex                 = 15,
                LayoutOrder            = order,
            }, content)

            New("TextLabel", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(0.4, 0, 1, 0),
                Font                   = Enum.Font.Gotham,
                Text                   = text,
                TextColor3             = C.TextPrimary,
                TextSize               = 13,
                TextXAlignment         = Enum.TextXAlignment.Left,
                ZIndex                 = 16,
            }, frame)

            local box = New("TextBox", {
                BackgroundColor3 = C.Background,
                BorderSizePixel  = 0,
                Position         = UDim2.new(0.42, 0, 0, 0),
                Size             = UDim2.new(0.58, 0, 1, 0),
                Font             = Enum.Font.Gotham,
                Text             = "",
                PlaceholderText  = placeholder or "...",
                PlaceholderColor3 = C.TextMuted,
                TextColor3       = C.TextPrimary,
                TextSize         = 12,
                ClearTextOnFocus = false,
                ZIndex           = 16,
            }, frame)
            New("UICorner", { CornerRadius = UDim.new(0, 4) }, box)
            local stroke = New("UIStroke", { Color = C.Border, Thickness = 1 }, box)
            New("UIPadding", { PaddingLeft = UDim.new(0, 6) }, box)

            box.Focused:Connect(function()
                Tween(stroke, 0.15, nil, nil, { Color = C.AccentOrange })
            end)
            box.FocusLost:Connect(function()
                Tween(stroke, 0.15, nil, nil, { Color = C.Border })
                pcall(callback, box.Text)
            end)

            return {
                Set   = function(_, v) box.Text = v end,
                Get   = function() return box.Text end,
                Frame = frame,
            }
        end

        -- KeyPicker
        function Sec:KeyPicker(text, defaultKey, callback)
            callback = callback or function() end
            local keyName  = defaultKey and defaultKey.Name or "None"
            local listening = false
            local order = #content:GetChildren()
            local conn

            local frame = New("Frame", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(1, 0, 0, 32),
                ZIndex                 = 15,
                LayoutOrder            = order,
            }, content)

            New("TextLabel", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(0.55, 0, 1, 0),
                Font                   = Enum.Font.Gotham,
                Text                   = text,
                TextColor3             = C.TextPrimary,
                TextSize               = 13,
                TextXAlignment         = Enum.TextXAlignment.Left,
                ZIndex                 = 16,
            }, frame)

            local keyBtn = New("TextButton", {
                BackgroundColor3 = C.Background,
                BorderSizePixel  = 0,
                Position         = UDim2.new(0.58, 0, 0, 0),
                Size             = UDim2.new(0.42, 0, 1, 0),
                Font             = Enum.Font.GothamBold,
                Text             = keyName,
                TextColor3       = C.AccentOrange,
                TextSize         = 12,
                ZIndex           = 16,
                AutoButtonColor  = false,
            }, frame)
            New("UICorner", { CornerRadius = UDim.new(0, 4) }, keyBtn)
            local stroke = New("UIStroke", { Color = C.Border, Thickness = 1 }, keyBtn)

            keyBtn.MouseEnter:Connect(function()
                if not listening then Tween(stroke, 0.15, nil, nil, { Color = C.AccentOrange }) end
            end)
            keyBtn.MouseLeave:Connect(function()
                if not listening then Tween(stroke, 0.15, nil, nil, { Color = C.Border }) end
            end)

            keyBtn.MouseButton1Click:Connect(function()
                if listening then return end
                listening = true
                keyBtn.Text = "[ ... ]"
                keyBtn.TextColor3 = C.Warning
                Tween(stroke, 0.15, nil, nil, { Color = C.Warning })

                conn = UserInputService.InputBegan:Connect(function(input, gpe)
                    if gpe then return end
                    if input.UserInputType == Enum.UserInputType.Keyboard then
                        keyName = input.KeyCode.Name
                        keyBtn.Text = keyName
                        keyBtn.TextColor3 = C.AccentOrange
                        Tween(stroke, 0.15, nil, nil, { Color = C.Border })
                        listening = false
                        if conn then conn:Disconnect(); conn = nil end
                    end
                end)
            end)

            -- Hotkey listener
            UserInputService.InputBegan:Connect(function(input, gpe)
                if gpe then return end
                if not listening and input.KeyCode.Name == keyName then
                    pcall(callback)
                end
            end)

            return {
                Get   = function() return keyName end,
                Frame = frame,
            }
        end

        return Sec
    end -- Tab:Section

    return Tab
end -- Aether:Tab

-- ═══════════════════════════════════════════════════════════════════════════════
-- MUSIC PLAYER  (full rewrite — fixed all original bugs)
-- ═══════════════════════════════════════════════════════════════════════════════
function Aether:MusicPlayer(parentTab)
    -- parentTab should be a Tab returned by :Tab(); it expects a Section named "Music Player"
    -- Falls back to embedding directly in the window's contentArea if nil.
    local targetContent
    if parentTab then
        local sec = parentTab:Section("Music Player")
        -- sec is the content Frame (UIPadding + UIListLayout inside)
        targetContent = sec
    else
        targetContent = self._contentArea
    end

    local mp = {}
    mp._playlist    = {}
    mp._current     = 0
    mp._playing     = false
    mp._sound       = nil
    mp._heartbeat   = nil

    -- Container card
    local card = New("Frame", {
        BackgroundColor3 = C.Surface,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, 0, 0, 320),
        ZIndex           = 15,
        ClipsDescendants = false,
    }, targetContent)
    New("UICorner", { CornerRadius = UDim.new(0, 8) }, card)
    New("UIStroke", { Color = C.Border, Thickness = 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border }, card)

    -- ── Visualizer / art area
    local artBox = New("Frame", {
        BackgroundColor3 = C.Background,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, 14, 0, 14),
        Size             = UDim2.new(0, 150, 0, 150),
        ZIndex           = 16,
        ClipsDescendants = true,
    }, card)
    New("UICorner", { CornerRadius = UDim.new(0, 7) }, artBox)

    -- 20 visualizer bars
    local bars = {}
    for i = 1, 20 do
        local bar = New("Frame", {
            BackgroundColor3 = C.AccentOrange,
            BorderSizePixel  = 0,
            AnchorPoint      = Vector2.new(0, 1),
            Position         = UDim2.new(0, (i - 1) * 7 + 5, 1, -2),
            Size             = UDim2.new(0, 5, 0, 2),
            ZIndex           = 17,
        }, artBox)
        New("UICorner", { CornerRadius = UDim.new(0, 2) }, bar)
        -- slight hue shift
        if i % 3 == 0 then bar.BackgroundColor3 = C.AccentPurple end
        if i % 5 == 0 then bar.BackgroundColor3 = C.AccentBlue end
        bars[i] = bar
    end

    -- ── Track info
    local infoX = 14 + 150 + 12

    local trackTitle = New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, infoX, 0, 14),
        Size                   = UDim2.new(1, -(infoX + 12), 0, 20),
        Font                   = Enum.Font.GothamBold,
        Text                   = "No track loaded",
        TextColor3             = C.TextPrimary,
        TextSize               = 14,
        TextXAlignment         = Enum.TextXAlignment.Left,
        TextTruncate           = Enum.TextTruncate.AtEnd,
        ZIndex                 = 16,
    }, card)

    local trackSub = New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, infoX, 0, 38),
        Size                   = UDim2.new(1, -(infoX + 12), 0, 16),
        Font                   = Enum.Font.Gotham,
        Text                   = "Add tracks to start",
        TextColor3             = C.TextSecondary,
        TextSize               = 11,
        TextXAlignment         = Enum.TextXAlignment.Left,
        TextTruncate           = Enum.TextTruncate.AtEnd,
        ZIndex                 = 16,
    }, card)

    -- Progress bar
    local progBg = New("Frame", {
        BackgroundColor3 = C.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, infoX, 0, 68),
        Size             = UDim2.new(1, -(infoX + 12), 0, 5),
        ZIndex           = 16,
    }, card)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, progBg)

    local progFill = New("Frame", {
        BackgroundColor3 = C.AccentOrange,
        BorderSizePixel  = 0,
        Size             = UDim2.new(0, 0, 1, 0),
        ZIndex           = 17,
    }, progBg)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, progFill)
    New("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, C.AccentOrange),
            ColorSequenceKeypoint.new(1, C.AccentPurple),
        }),
    }, progFill)

    -- Progress scrubbing
    local scrubbing = false
    progBg.InputBegan:Connect(function(input)
        if input.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        scrubbing = true
        if mp._sound and mp._sound.TimeLength > 0 then
            local sc = math.clamp((input.Position.X - progBg.AbsolutePosition.X) / progBg.AbsoluteSize.X, 0, 1)
            mp._sound.TimePosition = sc * mp._sound.TimeLength
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if not scrubbing then return end
        if input.UserInputType == Enum.UserInputType.MouseMovement then
            if mp._sound and mp._sound.TimeLength > 0 then
                local sc = math.clamp((input.Position.X - progBg.AbsolutePosition.X) / progBg.AbsoluteSize.X, 0, 1)
                mp._sound.TimePosition = sc * mp._sound.TimeLength
            end
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then scrubbing = false end
    end)

    local timeLabel = New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, infoX, 0, 78),
        Size                   = UDim2.new(1, -(infoX + 12), 0, 14),
        Font                   = Enum.Font.Gotham,
        Text                   = "0:00 / 0:00",
        TextColor3             = C.TextMuted,
        TextSize               = 10,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 16,
    }, card)

    -- Controls
    local ctrlX = infoX

    local function makeCtrl(label, posX, sz, primary, cb)
        sz = sz or 34
        local bg = primary and C.AccentOrange or C.SurfaceHover
        local b = New("TextButton", {
            BackgroundColor3 = bg,
            BorderSizePixel  = 0,
            Position         = UDim2.new(0, ctrlX + posX, 0, 100),
            Size             = UDim2.new(0, sz, 0, sz),
            Font             = Enum.Font.GothamBold,
            Text             = label,
            TextColor3       = C.TextPrimary,
            TextSize         = 13,
            ZIndex           = 17,
            AutoButtonColor  = false,
        }, card)
        New("UICorner", { CornerRadius = UDim.new(0, 7) }, b)
        if primary then
            New("UIGradient", {
                Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, C.AccentOrange),
                    ColorSequenceKeypoint.new(1, C.AccentPurple),
                }),
            }, b)
        end
        b.MouseEnter:Connect(function()
            Tween(b, 0.15, nil, nil, { BackgroundColor3 = primary and C.AccentPurple or C.SurfaceActive })
        end)
        b.MouseLeave:Connect(function()
            Tween(b, 0.15, nil, nil, { BackgroundColor3 = bg })
        end)
        b.MouseButton1Click:Connect(cb)
        return b
    end

    makeCtrl("◄◄", 0, 30, false, function() mp:Prev() end)
    local playBtn = makeCtrl("▶",  36, 36, true,  function() mp:TogglePlay() end)
    makeCtrl("■",  78, 30, false, function() mp:Stop() end)
    makeCtrl("►►", 114, 30, false, function() mp:Next() end)

    -- Volume
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, infoX, 0, 148),
        Size                   = UDim2.new(1, -(infoX + 12), 0, 14),
        Font                   = Enum.Font.Gotham,
        Text                   = "VOLUME",
        TextColor3             = C.TextMuted,
        TextSize               = 9,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 16,
    }, card)

    local volPct = New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(1, -44, 0, 148),
        Size                   = UDim2.new(0, 40, 0, 14),
        Font                   = Enum.Font.Gotham,
        Text                   = "50%",
        TextColor3             = C.TextSecondary,
        TextSize               = 9,
        TextXAlignment         = Enum.TextXAlignment.Right,
        ZIndex                 = 16,
    }, card)

    local volTrack = New("Frame", {
        BackgroundColor3 = C.Border,
        BorderSizePixel  = 0,
        Position         = UDim2.new(0, infoX, 0, 166),
        Size             = UDim2.new(1, -(infoX + 12), 0, 5),
        ZIndex           = 16,
    }, card)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, volTrack)

    local volFill = New("Frame", {
        BackgroundColor3 = C.AccentOrange,
        BorderSizePixel  = 0,
        Size             = UDim2.new(0.5, 0, 1, 0),
        ZIndex           = 17,
    }, volTrack)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, volFill)

    local volThumb = New("Frame", {
        BackgroundColor3 = Color3.new(1, 1, 1),
        BorderSizePixel  = 0,
        Position         = UDim2.new(0.5, -6, 0.5, -6),
        Size             = UDim2.new(0, 12, 0, 12),
        ZIndex           = 18,
    }, volTrack)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, volThumb)

    local volDragging = false
    local function updateVol(input)
        local sc = math.clamp((input.Position.X - volTrack.AbsolutePosition.X) / volTrack.AbsoluteSize.X, 0, 1)
        volFill.Size = UDim2.new(sc, 0, 1, 0)
        volThumb.Position = UDim2.new(sc, -6, 0.5, -6)
        volPct.Text = math.floor(sc * 100) .. "%"
        if mp._sound then mp._sound.Volume = sc end
    end
    volThumb.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then volDragging = true end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then volDragging = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if volDragging and i.UserInputType == Enum.UserInputType.MouseMovement then updateVol(i) end
    end)
    volTrack.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then updateVol(i) end
    end)

    -- ── Playlist
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 14, 0, 185),
        Size                   = UDim2.new(1, -28, 0, 14),
        Font                   = Enum.Font.GothamBold,
        Text                   = "PLAYLIST",
        TextColor3             = C.TextMuted,
        TextSize               = 9,
        TextXAlignment         = Enum.TextXAlignment.Left,
        ZIndex                 = 16,
    }, card)

    local playlistScroll = New("ScrollingFrame", {
        BackgroundColor3     = C.Background,
        BorderSizePixel      = 0,
        Position             = UDim2.new(0, 14, 0, 202),
        Size                 = UDim2.new(1, -28, 0, 102),
        CanvasSize           = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize  = Enum.AutomaticSize.Y,
        ScrollBarThickness   = 2,
        ScrollBarImageColor3 = C.Border,
        ScrollingDirection   = Enum.ScrollingDirection.Y,
        ZIndex               = 16,
    }, card)
    New("UICorner", { CornerRadius = UDim.new(0, 5) }, playlistScroll)
    New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 1) }, playlistScroll)
    New("UIPadding", { PaddingTop = UDim.new(0, 4), PaddingBottom = UDim.new(0, 4) }, playlistScroll)

    -- Add-track input row
    local addRow = New("Frame", {
        BackgroundTransparency = 1,
        Position               = UDim2.new(0, 14, 1, -14),
        AnchorPoint            = Vector2.new(0, 1),
        Size                   = UDim2.new(1, -28, 0, 26),
        ZIndex                 = 16,
    }, card)

    local addBox = New("TextBox", {
        BackgroundColor3 = C.Background,
        BorderSizePixel  = 0,
        Size             = UDim2.new(1, -62, 1, 0),
        Font             = Enum.Font.Gotham,
        Text             = "",
        PlaceholderText  = "Asset ID or rbxassetid://...",
        PlaceholderColor3 = C.TextMuted,
        TextColor3       = C.TextPrimary,
        TextSize         = 11,
        ClearTextOnFocus = false,
        ZIndex           = 17,
    }, addRow)
    New("UICorner", { CornerRadius = UDim.new(0, 4) }, addBox)
    New("UIStroke", { Color = C.Border, Thickness = 1 }, addBox)
    New("UIPadding", { PaddingLeft = UDim.new(0, 6) }, addBox)

    local addBtn = New("TextButton", {
        BackgroundColor3 = C.AccentOrange,
        BorderSizePixel  = 0,
        Position         = UDim2.new(1, -58, 0, 0),
        Size             = UDim2.new(0, 56, 1, 0),
        Font             = Enum.Font.GothamBold,
        Text             = "+ Add",
        TextColor3       = C.TextPrimary,
        TextSize         = 11,
        ZIndex           = 17,
        AutoButtonColor  = false,
    }, addRow)
    New("UICorner", { CornerRadius = UDim.new(0, 4) }, addBtn)
    addBtn.MouseEnter:Connect(function() Tween(addBtn, 0.15, nil, nil, { BackgroundColor3 = C.AccentPurple }) end)
    addBtn.MouseLeave:Connect(function() Tween(addBtn, 0.15, nil, nil, { BackgroundColor3 = C.AccentOrange }) end)

    -- ── Internal music-player methods
    local function refreshPlaylist()
        for _, child in ipairs(playlistScroll:GetChildren()) do
            if child:IsA("Frame") then child:Destroy() end
        end
        for idx, track in ipairs(mp._playlist) do
            local row = New("Frame", {
                BackgroundColor3 = (idx == mp._current) and C.SurfaceActive or C.Surface,
                BackgroundTransparency = (idx == mp._current) and 0 or 1,
                BorderSizePixel  = 0,
                Size             = UDim2.new(1, -8, 0, 28),
                ZIndex           = 17,
                LayoutOrder      = idx,
            }, playlistScroll)
            New("UICorner", { CornerRadius = UDim.new(0, 4) }, row)

            local numLbl = New("TextLabel", {
                BackgroundTransparency = 1,
                Position               = UDim2.new(0, 8, 0, 0),
                Size                   = UDim2.new(0, 18, 1, 0),
                Font                   = Enum.Font.GothamBold,
                Text                   = tostring(idx),
                TextColor3             = (idx == mp._current) and C.AccentOrange or C.TextMuted,
                TextSize               = 10,
                ZIndex                 = 18,
            }, row)

            local nameLbl = New("TextLabel", {
                BackgroundTransparency = 1,
                Position               = UDim2.new(0, 30, 0, 0),
                Size                   = UDim2.new(1, -60, 1, 0),
                Font                   = Enum.Font.Gotham,
                Text                   = track.name,
                TextColor3             = (idx == mp._current) and C.TextPrimary or C.TextSecondary,
                TextSize               = 11,
                TextXAlignment         = Enum.TextXAlignment.Left,
                TextTruncate           = Enum.TextTruncate.AtEnd,
                ZIndex                 = 18,
            }, row)

            -- Delete button per track
            local delBtn = New("TextButton", {
                BackgroundTransparency = 1,
                Position               = UDim2.new(1, -24, 0.5, -8),
                Size                   = UDim2.new(0, 16, 0, 16),
                Font                   = Enum.Font.GothamBold,
                Text                   = "×",
                TextColor3             = C.TextMuted,
                TextSize               = 14,
                ZIndex                 = 19,
                AutoButtonColor        = false,
            }, row)
            delBtn.MouseEnter:Connect(function() delBtn.TextColor3 = C.Danger end)
            delBtn.MouseLeave:Connect(function() delBtn.TextColor3 = C.TextMuted end)
            delBtn.MouseButton1Click:Connect(function()
                table.remove(mp._playlist, idx)
                if mp._current >= idx then
                    mp._current = math.max(1, mp._current - 1)
                end
                refreshPlaylist()
            end)

            -- Click row to jump to track
            local clickArea = New("TextButton", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(1, -28, 1, 0),
                Text                   = "",
                ZIndex                 = 19,
                AutoButtonColor        = false,
            }, row)
            clickArea.MouseButton1Click:Connect(function()
                mp._current = idx
                mp:LoadCurrent()
                mp:Play()
            end)

            row.MouseEnter:Connect(function()
                if idx ~= mp._current then
                    Tween(row, 0.12, nil, nil, { BackgroundTransparency = 0.85 })
                end
            end)
            row.MouseLeave:Connect(function()
                if idx ~= mp._current then
                    Tween(row, 0.12, nil, nil, { BackgroundTransparency = 1 })
                end
            end)
        end

        if #mp._playlist == 0 then
            New("TextLabel", {
                BackgroundTransparency = 1,
                Size                   = UDim2.new(1, 0, 0, 40),
                Font                   = Enum.Font.Gotham,
                Text                   = "Playlist empty. Add a track above.",
                TextColor3             = C.TextMuted,
                TextSize               = 11,
                ZIndex                 = 17,
            }, playlistScroll)
        end
    end

    function mp:LoadCurrent()
        local track = self._playlist[self._current]
        if not track then return end

        -- Clean up old sound
        if self._sound then
            self._sound:Stop()
            self._sound:Destroy()
            self._sound = nil
        end

        local s = Instance.new("Sound")
        s.SoundId   = track.id
        s.Volume    = tonumber(volPct.Text:match("%d+")) / 100 or 0.5
        s.Looped    = false
        s.Parent    = game:GetService("SoundService")
        self._sound = s

        s.Loaded:Wait()
        trackTitle.Text = track.name
        trackSub.Text   = "rbxassetid://" .. track.rawId

        s.Ended:Connect(function()
            self:Next()
        end)

        refreshPlaylist()
    end

    function mp:Play()
        if not self._sound then return end
        self._playing = true
        self._sound:Play()
        playBtn.Text = "⏸"

        -- Heartbeat: update progress + visualizer
        if self._heartbeat then self._heartbeat:Disconnect() end
        self._heartbeat = RunService.Heartbeat:Connect(function()
            if not self._sound or not self._playing then return end
            local dur = self._sound.TimeLength
            local pos = self._sound.TimePosition
            if dur > 0 then
                progFill.Size = UDim2.new(pos / dur, 0, 1, 0)
                timeLabel.Text = FormatTime(pos) .. " / " .. FormatTime(dur)
            end

            -- Animate bars
            for i, bar in ipairs(bars) do
                local h = math.random(4, 70)
                Tween(bar, 0.08, Enum.EasingStyle.Sine, nil, { Size = UDim2.new(0, 5, 0, h) })
            end
        end)
    end

    function mp:Stop()
        if self._sound then self._sound:Stop() end
        self._playing = false
        playBtn.Text = "▶"
        progFill.Size = UDim2.new(0, 0, 1, 0)
        timeLabel.Text = "0:00 / 0:00"
        if self._heartbeat then self._heartbeat:Disconnect(); self._heartbeat = nil end
        for _, bar in ipairs(bars) do
            Tween(bar, 0.3, nil, nil, { Size = UDim2.new(0, 5, 0, 2) })
        end
    end

    function mp:TogglePlay()
        if self._playing then
            self._sound:Pause()
            self._playing = false
            playBtn.Text = "▶"
            if self._heartbeat then self._heartbeat:Disconnect(); self._heartbeat = nil end
        else
            if self._sound then
                self:Play()
            elseif #self._playlist > 0 then
                self._current = 1
                self:LoadCurrent()
                self:Play()
            end
        end
    end

    function mp:Next()
        if #self._playlist == 0 then return end
        self._current = (self._current % #self._playlist) + 1
        self:LoadCurrent()
        if self._playing then self:Play() end
    end

    function mp:Prev()
        if #self._playlist == 0 then return end
        self._current = ((self._current - 2) % #self._playlist) + 1
        self:LoadCurrent()
        if self._playing then self:Play() end
    end

    function mp:AddTrack(id, name)
        -- Normalise ID
        local rawId = tostring(id):match("%d+") or tostring(id)
        local soundId = "rbxassetid://" .. rawId
        name = name or ("Track " .. (#self._playlist + 1))
        table.insert(self._playlist, { id = soundId, rawId = rawId, name = name })
        if self._current == 0 then self._current = 1 end
        refreshPlaylist()
    end

    -- Add-track button action
    addBtn.MouseButton1Click:Connect(function()
        local raw = addBox.Text
        if raw == "" then return end
        mp:AddTrack(raw, "Track " .. (#mp._playlist + 1))
        addBox.Text = ""
    end)
    addBox.FocusLost:Connect(function(enter)
        if enter then
            local raw = addBox.Text
            if raw ~= "" then
                mp:AddTrack(raw, "Track " .. (#mp._playlist + 1))
                addBox.Text = ""
            end
        end
    end)

    refreshPlaylist()

    return mp
end

-- ═══════════════════════════════════════════════════════════════════════════════
-- CONVENIENCE WRAPPER — top-level Notification
-- ═══════════════════════════════════════════════════════════════════════════════
function Aether:Notification(title, body, duration, ntype)
    Aether.Notification(title, body, duration, ntype)
end

-- ═══════════════════════════════════════════════════════════════════════════════
-- RETURN MODULE
-- ═══════════════════════════════════════════════════════════════════════════════
return Aether

--[[
──────────────────────────────────────────────────────────────────────────────
EXAMPLE USAGE
──────────────────────────────────────────────────────────────────────────────

local Aether = loadstring(game:HttpGet("YOUR_RAW_URL"))()

local UI = Aether.new({
    Title      = "My Script",
    Subtitle   = "v1.0",
    ToggleKey  = Enum.KeyCode.RightShift,
})

-- Notification (no window needed)
Aether.Notification("Loaded", "Script initialised successfully.", 4, "success")

-- Tabs
local MainTab = UI:Tab("Main",  "⚙")
local VisualTab = UI:Tab("Visuals", "✦")
local MusicTab  = UI:Tab("Music",   "♪")

-- Main tab sections
local Combat = MainTab:Section("Combat")

local speedSlider = Combat:Slider("Walk Speed", 16, 100, 16, function(v)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
end)

local jumpToggle = Combat:Toggle("Infinite Jump", false, function(v)
    -- your code
end)

local attackBtn = Combat:Button("Attack", function()
    -- your code
end, "primary")

-- Visuals section
local Render = VisualTab:Section("Render")
Render:Dropdown("ESP Colour", {"Red","Green","Blue","White"}, 1, function(v)
    print("ESP:", v)
end)
Render:KeyPicker("Toggle ESP", Enum.KeyCode.X, function()
    print("ESPkeypress")
end)

-- Music player
local mp = UI:MusicPlayer(MusicTab)
mp:AddTrack("1838673342", "Chill Track 1")
mp:AddTrack("1843042269", "Chill Track 2")
]]
