--[[
    ╔══════════════════════════════════════════════════════════════════════════════╗
    ║                    AETHER UI v2.1 — EXECUTOR EDITION                         ║
    ║           Single-file | loadstring-ready | No Studio dependencies           ║
    ║                                                                              ║
    ║  Usage:                                                                      ║
    ║    local Aether = loadstring(game:HttpGet("YOUR_RAW_URL"))()                ║
    ║    local UI = Aether.new({Title = "My Script", Subtitle = "v1.0"})           ║
    ║                                                                              ║
    ║  CHANGES v2.1:                                                               ║
    ║    - Fixed getSafeParent() always returning a valid ScreenGui               ║
    ║    - Fixed FileBrowser dir detection (inverted pcall logic)                  ║
    ║    - Fixed Dropdown open/close tween using wrong size scale                 ║
    ║    - Fixed MusicPlayer visualizer jitter (per-bar phase offsets)            ║
    ║    - Fixed KeyPicker "None" key firing on every keystroke                   ║
    ║    - Fixed Toggle external Set() ignoring interacting guard                 ║
    ║    - Fixed Slider value display out-of-sync with clamped value              ║
    ║    - Fixed Toggle restore position on re-show after Minimize                ║
    ║    - Fixed memory leak: KeyPicker global listener now properly guarded      ║
    ║    - Added: Notification toast system (UI:Notify)                           ║
    ║    - Added: ColorPicker element                                              ║
    ║    - Added: ProgressBar element                                              ║
    ║    - Added: Sidebar scrolls when many pages                                 ║
    ║    - Added: Section returns builder object (:Toggle, :Slider, etc.)         ║
    ║    - Added: SetStatus auto-reverts to "Ready" after 3s                      ║
    ║    - Improved: Smoother visualizer with sine-based per-bar animation        ║
    ║    - Improved: Backdrop blur / shadow quality                               ║
    ╚══════════════════════════════════════════════════════════════════════════════╝
--]]

local Aether = {}
Aether.__index = Aether

-- ═══════════════════════════════════════════════════════════════════════════════
-- SERVICES
-- ═══════════════════════════════════════════════════════════════════════════════
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local SoundService     = game:GetService("SoundService")
local Players          = game:GetService("Players")
local LocalPlayer      = Players.LocalPlayer

-- ═══════════════════════════════════════════════════════════════════════════════
-- COLOR PALETTE
-- ═══════════════════════════════════════════════════════════════════════════════
Aether.Colors = {
    Background    = Color3.fromRGB(12, 14, 18),
    Surface       = Color3.fromRGB(22, 25, 30),
    SurfaceHover  = Color3.fromRGB(32, 36, 43),
    SurfaceActive = Color3.fromRGB(42, 46, 55),
    Border        = Color3.fromRGB(48, 53, 63),
    BorderLight   = Color3.fromRGB(65, 72, 86),
    TextPrimary   = Color3.fromRGB(238, 240, 245),
    TextSecondary = Color3.fromRGB(155, 162, 175),
    TextMuted     = Color3.fromRGB(85, 92, 105),
    AccentOrange  = Color3.fromRGB(255, 115, 55),
    AccentBlue    = Color3.fromRGB(65, 165, 255),
    AccentPurple  = Color3.fromRGB(185, 85, 225),
    Success       = Color3.fromRGB(55, 220, 110),
    Danger        = Color3.fromRGB(255, 75, 75),
    Warning       = Color3.fromRGB(255, 205, 55),
}

local C = Aether.Colors

-- ═══════════════════════════════════════════════════════════════════════════════
-- UTILITY FUNCTIONS
-- ═══════════════════════════════════════════════════════════════════════════════
function Aether.Tween(instance, duration, style, direction, properties)
    if not (instance and instance.Parent) then return end
    local info = TweenInfo.new(
        duration or 0.2,
        style or Enum.EasingStyle.Quad,
        direction or Enum.EasingDirection.Out
    )
    local tween = TweenService:Create(instance, info, properties)
    tween:Play()
    return tween
end

function Aether.TweenHover(instance, properties)
    return Aether.Tween(instance, 0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, properties)
end

function Aether.New(className, properties, parent)
    local inst = Instance.new(className)
    for k, v in pairs(properties or {}) do
        inst[k] = v
    end
    if parent then inst.Parent = parent end
    return inst
end

local function New(c, p, par) return Aether.New(c, p, par) end

-- ─── FIX: getSafeParent always returns a ScreenGui, never raw CoreGui ────────
local function getSafeParent()
    local gui = Instance.new("ScreenGui")
    gui.ResetOnSpawn = false
    gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    if gethui then
        -- gethui() returns a protected container, parent gui into it
        gui.Parent = gethui()
        return gui
    end

    if syn and syn.protect_gui then
        syn.protect_gui(gui)
        gui.Parent = game:GetService("CoreGui")
        return gui
    end

    local ok, coreGui = pcall(function() return game:GetService("CoreGui") end)
    if ok and coreGui then
        gui.Parent = coreGui
        return gui
    end

    -- Fallback: PlayerGui (may reset on spawn but won't crash)
    gui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    return gui
end

-- ─── Ripple effect ───────────────────────────────────────────────────────────
local function ripple(parent, x, y)
    if not (parent and parent.Parent) then return end
    local rFrame = New("Frame", {
        Name = "Ripple",
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BackgroundTransparency = 0.75,
        BorderSizePixel = 0,
        Position = UDim2.new(0, x - 5, 0, y - 5),
        Size = UDim2.new(0, 10, 0, 10),
        ZIndex = parent.ZIndex + 5,
        ClipsDescendants = false,
    }, parent)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, rFrame)

    local maxSize = math.max(parent.AbsoluteSize.X, parent.AbsoluteSize.Y) * 2.8
    Aether.Tween(rFrame, 0.55, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, {
        Size = UDim2.new(0, maxSize, 0, maxSize),
        BackgroundTransparency = 1,
        Position = UDim2.new(0, x - maxSize / 2, 0, y - maxSize / 2),
    })
    task.delay(0.6, function() if rFrame and rFrame.Parent then rFrame:Destroy() end end)
end

-- ═══════════════════════════════════════════════════════════════════════════════
-- ELEMENTS MODULE
-- ═══════════════════════════════════════════════════════════════════════════════
local Elements = {}

-- ─── Section ─────────────────────────────────────────────────────────────────
-- Returns a builder object so you can do: local s = UI:AddSection(page, "Combat")
--   s:Toggle("Aimbot", cb)   s:Slider("Speed", 0, 100, 50, cb)   etc.
function Elements.Section(parent, title)
    local section = New("Frame", {
        Name = title .. "Section",
        BackgroundColor3 = C.Surface,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        ZIndex = 10,
    }, parent)
    New("UICorner", { CornerRadius = UDim.new(0, 6) }, section)
    New("UIStroke", { Color = C.Border, Thickness = 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border }, section)

    local header = New("Frame", {
        Name = "Header",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 36),
        ZIndex = 11,
    }, section)

    New("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 14, 0, 0),
        Size = UDim2.new(1, -28, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = string.upper(title),
        TextColor3 = C.TextSecondary,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 12,
    }, header)

    New("Frame", {
        Name = "Line",
        BackgroundColor3 = C.Border,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 14, 1, -1),
        Size = UDim2.new(1, -28, 0, 1),
        ZIndex = 11,
    }, header)

    local content = New("Frame", {
        Name = "Content",
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 0, 0, 36),
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        ZIndex = 10,
    }, section)
    New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 8) }, content)
    New("UIPadding", {
        PaddingLeft   = UDim.new(0, 14),
        PaddingRight  = UDim.new(0, 14),
        PaddingTop    = UDim.new(0, 10),
        PaddingBottom = UDim.new(0, 14),
    }, content)

    -- Builder object
    local builder = { _content = content }

    function builder:Toggle(text, callback) return Elements.Toggle(content, text, callback) end
    function builder:Slider(text, min, max, default, callback) return Elements.Slider(content, text, min, max, default, callback) end
    function builder:Dropdown(text, options, default, callback) return Elements.Dropdown(content, text, options, default, callback) end
    function builder:Button(text, callback, style) return Elements.Button(content, text, callback, style) end
    function builder:TextBox(text, placeholder, callback) return Elements.TextBox(content, text, placeholder, callback) end
    function builder:KeyPicker(text, defaultKey, callback) return Elements.KeyPicker(content, text, defaultKey, callback) end
    function builder:ColorPicker(text, default, callback) return Elements.ColorPicker(content, text, default, callback) end
    function builder:ProgressBar(text, initial) return Elements.ProgressBar(content, text, initial) end
    function builder:Label(text, color) return Elements.Label(content, text, color) end
    function builder:Separator() return Elements.Separator(content) end

    return builder
end

-- ─── Toggle ──────────────────────────────────────────────────────────────────
-- FIX: external Set() no longer blocked by interacting guard
function Elements.Toggle(parent, text, callback)
    callback = callback or function() end
    local toggled = false
    local animating = false

    local frame = New("Frame", {
        Name = text .. "Toggle",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 32),
        ZIndex = 15,
    }, parent)

    local label = New("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -60, 1, 0),
        Font = Enum.Font.Gotham,
        Text = text,
        TextColor3 = C.TextPrimary,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 16,
    }, frame)

    local track = New("Frame", {
        BackgroundColor3 = C.Border,
        BorderSizePixel = 0,
        Position = UDim2.new(1, -52, 0.5, -10),
        Size = UDim2.new(0, 44, 0, 20),
        ZIndex = 16,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, track)

    local circle = New("Frame", {
        BackgroundColor3 = Color3.fromRGB(220, 220, 220),
        BorderSizePixel = 0,
        Position = UDim2.new(0, 2, 0.5, -8),
        Size = UDim2.new(0, 16, 0, 16),
        ZIndex = 17,
    }, track)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, circle)

    local clickArea = New("TextButton", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Text = "",
        ZIndex = 18,
    }, frame)

    -- FIX: animate is separate from the external Set path
    local function animate(state)
        local dur = 0.18
        if state then
            Aether.Tween(track,  dur, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, { BackgroundColor3 = C.Success })
            Aether.Tween(circle, dur, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, { Position = UDim2.new(1, -18, 0.5, -8) })
            Aether.Tween(label,  dur, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, { TextColor3 = C.Success })
        else
            Aether.Tween(track,  dur, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, { BackgroundColor3 = C.Border })
            Aether.Tween(circle, dur, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, { Position = UDim2.new(0, 2, 0.5, -8) })
            Aether.Tween(label,  dur, Enum.EasingStyle.Sine, Enum.EasingDirection.Out, { TextColor3 = C.TextPrimary })
        end
    end

    local function setState(state, skipCallback)
        if animating then return end
        animating = true
        toggled = state
        animate(state)
        task.delay(0.2, function() animating = false end)
        if not skipCallback then pcall(callback, toggled) end
    end

    clickArea.MouseButton1Click:Connect(function()
        setState(not toggled)
    end)

    -- FIX: external Set bypasses animating guard
    return {
        Set = function(_, v)
            toggled = (v == true)
            animate(toggled)
            pcall(callback, toggled)
        end,
        Get = function() return toggled end,
        Frame = frame,
    }
end

-- ─── Slider ──────────────────────────────────────────────────────────────────
-- FIX: valueBox display stays in sync with clamped value; added padding on box
function Elements.Slider(parent, text, min, max, default, callback)
    min     = min     or 0
    max     = max     or 100
    default = math.clamp(default or min, min, max)
    callback = callback or function() end
    local dragging = false
    local currentValue = default

    local frame = New("Frame", {
        Name = text .. "Slider",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 50),
        ZIndex = 15,
    }, parent)

    New("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0.55, 0, 0, 22),
        Font = Enum.Font.Gotham,
        Text = text,
        TextColor3 = C.TextPrimary,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 16,
    }, frame)

    local valueBox = New("TextBox", {
        BackgroundColor3 = C.Background,
        BorderSizePixel = 0,
        Position = UDim2.new(1, -56, 0, 1),
        Size = UDim2.new(0, 52, 0, 20),
        Font = Enum.Font.Gotham,
        Text = tostring(default),
        TextColor3 = C.TextPrimary,
        TextSize = 12,
        ClearTextOnFocus = false,
        ZIndex = 16,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(0, 4) }, valueBox)
    New("UIPadding", { PaddingLeft = UDim.new(0, 5), PaddingRight = UDim.new(0, 5) }, valueBox)
    local boxStroke = New("UIStroke", { Color = C.Border, Thickness = 1 }, valueBox)

    local track = New("Frame", {
        BackgroundColor3 = C.SurfaceActive,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 34),
        Size = UDim2.new(1, 0, 0, 5),
        ZIndex = 16,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, track)

    local fillPct = (default - min) / math.max(max - min, 1)

    local fill = New("Frame", {
        BackgroundColor3 = C.AccentOrange,
        BorderSizePixel = 0,
        Size = UDim2.new(fillPct, 0, 1, 0),
        ZIndex = 17,
    }, track)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, fill)
    New("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, C.AccentOrange),
            ColorSequenceKeypoint.new(1, C.AccentPurple),
        }),
        Rotation = 0,
    }, fill)

    local thumb = New("Frame", {
        BackgroundColor3 = Color3.fromRGB(245, 245, 245),
        BorderSizePixel = 0,
        Position = UDim2.new(fillPct, -7, 0.5, -7),
        Size = UDim2.new(0, 14, 0, 14),
        ZIndex = 18,
    }, track)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, thumb)
    New("UIStroke", { Color = C.AccentOrange, Thickness = 2 }, thumb)

    local function setVisuals(scale, value)
        fill.Size = UDim2.new(scale, 0, 1, 0)
        thumb.Position = UDim2.new(scale, -7, 0.5, -7)
        valueBox.Text = tostring(value)
        currentValue = value
    end

    local function updateFromX(posX)
        local scale = math.clamp((posX - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        local value = math.floor(scale * (max - min) + min)
        setVisuals(scale, value)
        pcall(callback, value)
    end

    thumb.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            Aether.Tween(thumb, 0.1, nil, nil, { Size = UDim2.new(0, 16, 0, 16) })
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 and dragging then
            dragging = false
            Aether.Tween(thumb, 0.1, nil, nil, { Size = UDim2.new(0, 14, 0, 14) })
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            updateFromX(input.Position.X)
        end
    end)
    track.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            updateFromX(input.Position.X)
        end
    end)

    valueBox.Focused:Connect(function()
        Aether.Tween(boxStroke, 0.2, nil, nil, { Color = C.AccentOrange })
    end)
    valueBox.FocusLost:Connect(function()
        Aether.Tween(boxStroke, 0.2, nil, nil, { Color = C.Border })
        -- FIX: clamp, then sync display and internal state together
        local num = math.clamp(tonumber(valueBox.Text) or currentValue, min, max)
        local scale = (num - min) / math.max(max - min, 1)
        setVisuals(scale, num)
        pcall(callback, num)
    end)

    return {
        Set = function(_, v)
            v = math.clamp(v, min, max)
            local scale = (v - min) / math.max(max - min, 1)
            setVisuals(scale, v)
        end,
        Get = function() return currentValue end,
        Frame = frame,
    }
end

-- ─── Dropdown ────────────────────────────────────────────────────────────────
-- FIX: list frame tween uses scale=1 relative to its own parent, not 0.52
function Elements.Dropdown(parent, text, options, default, callback)
    options  = options  or {}
    callback = callback or function() end
    local selected = (type(default) == "string" and default)
                     or options[default or 1]
                     or options[1]
                     or "None"
    local open = false

    local frame = New("Frame", {
        Name = text .. "Dropdown",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 32),
        ZIndex = 20,
        ClipsDescendants = false,
    }, parent)

    New("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0.45, 0, 1, 0),
        Font = Enum.Font.Gotham,
        Text = text,
        TextColor3 = C.TextPrimary,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 21,
    }, frame)

    local btnContainer = New("Frame", {
        Position = UDim2.new(0.47, 0, 0, 0),
        Size = UDim2.new(0.53, 0, 1, 0),
        BackgroundTransparency = 1,
        ZIndex = 21,
        ClipsDescendants = false,
    }, frame)

    local btn = New("TextButton", {
        BackgroundColor3 = C.Background,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 1, 0),
        Font = Enum.Font.Gotham,
        Text = selected,
        TextColor3 = C.TextPrimary,
        TextSize = 12,
        TextTruncate = Enum.TextTruncate.AtEnd,
        ZIndex = 21,
        AutoButtonColor = false,
    }, btnContainer)
    New("UICorner", { CornerRadius = UDim.new(0, 4) }, btn)
    New("UIPadding", { PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 28) }, btn)
    local btnStroke = New("UIStroke", { Color = C.Border, Thickness = 1 }, btn)

    local arrow = New("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -22, 0.5, -7),
        Size = UDim2.new(0, 14, 0, 14),
        Text = "▾",
        TextColor3 = C.TextSecondary,
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        ZIndex = 22,
    }, btn)

    -- FIX: listFrame is parented to btnContainer so UDim2 scale=1 = full button width
    local listFrame = New("Frame", {
        BackgroundColor3 = C.Surface,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 34),
        Size = UDim2.new(1, 0, 0, 0),
        ZIndex = 30,
        Visible = false,
        ClipsDescendants = true,
    }, btnContainer)
    New("UICorner", { CornerRadius = UDim.new(0, 6) }, listFrame)
    New("UIStroke", { Color = C.Border, Thickness = 1 }, listFrame)
    New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 1) }, listFrame)
    New("UIPadding", { PaddingTop = UDim.new(0, 4), PaddingBottom = UDim.new(0, 4) }, listFrame)

    local optBtns = {}

    local function refreshColors()
        for _, ob in ipairs(optBtns) do
            ob.TextColor3 = (ob.Text == selected) and C.AccentOrange or C.TextSecondary
        end
    end

    local function closeList()
        open = false
        Aether.Tween(listFrame, 0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, { Size = UDim2.new(1, 0, 0, 0) })
        Aether.Tween(arrow, 0.18, nil, nil, { Rotation = 0 })
        Aether.Tween(btnStroke, 0.18, nil, nil, { Color = C.Border })
        task.delay(0.2, function() if listFrame and listFrame.Parent then listFrame.Visible = false end end)
    end

    for _, opt in ipairs(options) do
        local optBtn = New("TextButton", {
            BackgroundColor3 = C.Surface,
            BackgroundTransparency = 1,
            BorderSizePixel = 0,
            Size = UDim2.new(1, -8, 0, 28),
            Position = UDim2.new(0, 4, 0, 0),
            Font = Enum.Font.Gotham,
            Text = opt,
            TextColor3 = (opt == selected) and C.AccentOrange or C.TextSecondary,
            TextSize = 12,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = 31,
            AutoButtonColor = false,
        }, listFrame)
        New("UIPadding", { PaddingLeft = UDim.new(0, 8) }, optBtn)

        table.insert(optBtns, optBtn)

        optBtn.MouseEnter:Connect(function()
            Aether.Tween(optBtn, 0.12, nil, nil, { BackgroundTransparency = 0.4 })
            if opt ~= selected then optBtn.TextColor3 = C.TextPrimary end
        end)
        optBtn.MouseLeave:Connect(function()
            Aether.Tween(optBtn, 0.12, nil, nil, { BackgroundTransparency = 1 })
            if opt ~= selected then optBtn.TextColor3 = C.TextSecondary end
        end)
        optBtn.MouseButton1Click:Connect(function()
            selected = opt
            btn.Text = opt
            refreshColors()
            closeList()
            pcall(callback, selected)
        end)
    end

    btn.MouseButton1Click:Connect(function()
        open = not open
        if open then
            listFrame.Visible = true
            local height = math.min(#options * 29 + 8, 200)
            Aether.Tween(listFrame, 0.22, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, { Size = UDim2.new(1, 0, 0, height) })
            Aether.Tween(arrow, 0.18, nil, nil, { Rotation = 180 })
            Aether.Tween(btnStroke, 0.18, nil, nil, { Color = C.AccentOrange })
        else
            closeList()
        end
    end)

    return {
        Set = function(_, v)
            selected = v
            btn.Text = v
            refreshColors()
            pcall(callback, selected)
        end,
        Get = function() return selected end,
        Frame = frame,
    }
end

-- ─── Button ──────────────────────────────────────────────────────────────────
function Elements.Button(parent, text, callback, style)
    callback = callback or function() end
    style = style or "primary"

    local baseColor = (style == "danger") and C.Danger
                   or (style == "ghost")  and C.Surface
                   or C.AccentOrange

    local btn = New("TextButton", {
        BackgroundColor3 = baseColor,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 34),
        Font = Enum.Font.GothamBold,
        Text = text,
        TextColor3 = C.TextPrimary,
        TextSize = 13,
        ZIndex = 15,
        AutoButtonColor = false,
    }, parent)
    New("UICorner", { CornerRadius = UDim.new(0, 6) }, btn)

    if style == "primary" then
        local gradient = New("UIGradient", {
            Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, C.AccentOrange),
                ColorSequenceKeypoint.new(1, C.AccentPurple),
            }),
            Rotation = 45,
        }, btn)
        btn.MouseEnter:Connect(function()
            Aether.Tween(gradient, 0.22, nil, nil, { Rotation = 90 })
        end)
        btn.MouseLeave:Connect(function()
            Aether.Tween(gradient, 0.22, nil, nil, { Rotation = 45 })
        end)
    else
        local stroke = New("UIStroke", {
            Color = (style == "danger") and C.Danger or C.Border,
            Thickness = 1,
        }, btn)
        btn.MouseEnter:Connect(function()
            Aether.Tween(btn, 0.15, nil, nil, { BackgroundColor3 = C.SurfaceHover })
            Aether.Tween(stroke, 0.15, nil, nil, { Color = C.TextSecondary })
        end)
        btn.MouseLeave:Connect(function()
            Aether.Tween(btn, 0.15, nil, nil, { BackgroundColor3 = baseColor })
            Aether.Tween(stroke, 0.15, nil, nil, {
                Color = (style == "danger") and C.Danger or C.Border,
            })
        end)
    end

    btn.MouseButton1Down:Connect(function(x, y)
        Aether.Tween(btn, 0.06, nil, nil, { Size = UDim2.new(1, 0, 0, 31) })
        ripple(btn, x, y)
    end)
    btn.MouseButton1Up:Connect(function()
        Aether.Tween(btn, 0.12, Enum.EasingStyle.Back, Enum.EasingDirection.Out, { Size = UDim2.new(1, 0, 0, 34) })
    end)
    btn.MouseButton1Click:Connect(function() pcall(callback) end)

    return { Frame = btn, SetText = function(_, t) btn.Text = t end }
end

-- ─── TextBox ─────────────────────────────────────────────────────────────────
function Elements.TextBox(parent, text, placeholder, callback)
    callback = callback or function() end

    local frame = New("Frame", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 32),
        ZIndex = 15,
    }, parent)

    New("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0.40, 0, 1, 0),
        Font = Enum.Font.Gotham,
        Text = text,
        TextColor3 = C.TextPrimary,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 16,
    }, frame)

    local box = New("TextBox", {
        BackgroundColor3 = C.Background,
        BorderSizePixel = 0,
        Position = UDim2.new(0.42, 0, 0, 0),
        Size = UDim2.new(0.58, 0, 1, 0),
        Font = Enum.Font.Gotham,
        Text = "",
        PlaceholderText = placeholder or "...",
        PlaceholderColor3 = C.TextMuted,
        TextColor3 = C.TextPrimary,
        TextSize = 12,
        ClearTextOnFocus = false,
        ZIndex = 16,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(0, 4) }, box)
    New("UIPadding", { PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 8) }, box)
    local stroke = New("UIStroke", { Color = C.Border, Thickness = 1 }, box)

    box.Focused:Connect(function() Aether.Tween(stroke, 0.18, nil, nil, { Color = C.AccentOrange }) end)
    box.FocusLost:Connect(function()
        Aether.Tween(stroke, 0.18, nil, nil, { Color = C.Border })
        pcall(callback, box.Text)
    end)

    return {
        Set = function(_, v) box.Text = v end,
        Get = function() return box.Text end,
        Frame = frame,
    }
end

-- ─── KeyPicker ───────────────────────────────────────────────────────────────
-- FIX: guard against key == "None" firing; listener properly disconnects
function Elements.KeyPicker(parent, text, defaultKey, callback)
    callback = callback or function() end
    local key = (defaultKey and defaultKey.Name) or "None"
    local listening = false
    local keyConn = nil

    local frame = New("Frame", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 32),
        ZIndex = 15,
    }, parent)

    New("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0.55, 0, 1, 0),
        Font = Enum.Font.Gotham,
        Text = text,
        TextColor3 = C.TextPrimary,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 16,
    }, frame)

    local keyBtn = New("TextButton", {
        BackgroundColor3 = C.Background,
        BorderSizePixel = 0,
        Position = UDim2.new(0.58, 0, 0, 0),
        Size = UDim2.new(0.42, 0, 1, 0),
        Font = Enum.Font.GothamBold,
        Text = key,
        TextColor3 = C.AccentOrange,
        TextSize = 12,
        ZIndex = 16,
        AutoButtonColor = false,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(0, 4) }, keyBtn)
    local stroke = New("UIStroke", { Color = C.Border, Thickness = 1 }, keyBtn)

    keyBtn.MouseEnter:Connect(function()
        if not listening then Aether.Tween(stroke, 0.15, nil, nil, { Color = C.AccentOrange }) end
    end)
    keyBtn.MouseLeave:Connect(function()
        if not listening then Aether.Tween(stroke, 0.15, nil, nil, { Color = C.Border }) end
    end)

    keyBtn.MouseButton1Click:Connect(function()
        if listening then return end
        listening = true
        keyBtn.Text = "[ press key ]"
        keyBtn.TextColor3 = C.Warning
        Aether.Tween(stroke, 0.15, nil, nil, { Color = C.Warning })

        if keyConn then keyConn:Disconnect(); keyConn = nil end

        keyConn = UserInputService.InputBegan:Connect(function(input, gpe)
            if gpe then return end
            if input.UserInputType == Enum.UserInputType.Keyboard then
                key = input.KeyCode.Name
                keyBtn.Text = key
                keyBtn.TextColor3 = C.AccentOrange
                Aether.Tween(stroke, 0.15, nil, nil, { Color = C.Border })
                listening = false
                if keyConn then keyConn:Disconnect(); keyConn = nil end
            end
        end)
    end)

    -- FIX: only fire if key is not "None" and not currently listening
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if listening then return end
        if key == "None" then return end
        if input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode.Name == key then
            pcall(callback)
        end
    end)

    return {
        Get = function() return key end,
        Set = function(_, k) key = k; keyBtn.Text = k end,
        Frame = frame,
    }
end

-- ─── ColorPicker (NEW) ───────────────────────────────────────────────────────
function Elements.ColorPicker(parent, text, default, callback)
    default  = default  or Color3.fromRGB(255, 115, 55)
    callback = callback or function() end
    local color = default
    local open = false

    local frame = New("Frame", {
        Name = text .. "ColorPicker",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 32),
        ZIndex = 20,
        ClipsDescendants = false,
    }, parent)

    New("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0.60, 0, 1, 0),
        Font = Enum.Font.Gotham,
        Text = text,
        TextColor3 = C.TextPrimary,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 21,
    }, frame)

    local preview = New("TextButton", {
        Position = UDim2.new(0.63, 0, 0.5, -10),
        Size = UDim2.new(0.37, 0, 0, 20),
        BackgroundColor3 = color,
        BorderSizePixel = 0,
        Text = "",
        ZIndex = 21,
        AutoButtonColor = false,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(0, 4) }, preview)
    local previewStroke = New("UIStroke", { Color = C.Border, Thickness = 1 }, preview)

    -- Simple H+S picker panel
    local panel = New("Frame", {
        BackgroundColor3 = C.Surface,
        BorderSizePixel = 0,
        Position = UDim2.new(0.63, 0, 0, 34),
        Size = UDim2.new(0.37, 0, 0, 0),
        ZIndex = 35,
        Visible = false,
        ClipsDescendants = true,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(0, 6) }, panel)
    New("UIStroke", { Color = C.Border, Thickness = 1 }, panel)

    local panelPad = New("Frame", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        ZIndex = 36,
    }, panel)
    New("UIPadding", {
        PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 8),
        PaddingTop = UDim.new(0, 8), PaddingBottom = UDim.new(0, 8),
    }, panelPad)
    New("UIListLayout", { Padding = UDim.new(0, 6) }, panelPad)

    -- Hue, Saturation, Value sliders
    local function makeSlider(lbl, col)
        local sf = New("Frame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 18), ZIndex = 36 }, panelPad)
        New("TextLabel", { BackgroundTransparency = 1, Size = UDim2.new(0.25, 0, 1, 0),
            Font = Enum.Font.Gotham, Text = lbl, TextColor3 = C.TextMuted, TextSize = 9,
            TextXAlignment = Enum.TextXAlignment.Left, ZIndex = 37 }, sf)
        local tr = New("Frame", { BackgroundColor3 = col, BorderSizePixel = 0,
            Position = UDim2.new(0.28, 0, 0.5, -3), Size = UDim2.new(0.72, 0, 0, 6), ZIndex = 37 }, sf)
        New("UICorner", { CornerRadius = UDim.new(1, 0) }, tr)
        local th = New("Frame", { BackgroundColor3 = C.TextPrimary, BorderSizePixel = 0,
            Position = UDim2.new(0, -5, 0.5, -5), Size = UDim2.new(0, 10, 0, 10), ZIndex = 38 }, tr)
        New("UICorner", { CornerRadius = UDim.new(1, 0) }, th)
        return tr, th
    end

    local hueTrack,   hueThumb   = makeSlider("H", Color3.fromRGB(200, 50, 50))
    local satTrack,   satThumb   = makeSlider("S", Color3.fromRGB(150, 150, 200))
    local valTrack,   valThumb   = makeSlider("V", Color3.fromRGB(180, 180, 180))

    local h, s, v = Color3.toHSV(color)
    local draggingTrack = nil

    local function applyHSV()
        color = Color3.fromHSV(h, s, v)
        preview.BackgroundColor3 = color
        hueThumb.Position  = UDim2.new(h, -5, 0.5, -5)
        satThumb.Position  = UDim2.new(s, -5, 0.5, -5)
        valThumb.Position  = UDim2.new(v, -5, 0.5, -5)
        pcall(callback, color)
    end

    local function dragTrack(track, input)
        local pct = math.clamp((input.Position.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
        if track == hueTrack then h = pct
        elseif track == satTrack then s = pct
        elseif track == valTrack then v = pct end
        applyHSV()
    end

    for _, pair in ipairs({ {hueTrack, hueThumb}, {satTrack, satThumb}, {valTrack, valThumb} }) do
        local tr, th = pair[1], pair[2]
        th.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1 then draggingTrack = tr end
        end)
        tr.InputBegan:Connect(function(inp)
            if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                draggingTrack = tr
                dragTrack(tr, inp)
            end
        end)
    end
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then draggingTrack = nil end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if draggingTrack and inp.UserInputType == Enum.UserInputType.MouseMovement then
            dragTrack(draggingTrack, inp)
        end
    end)

    applyHSV()

    preview.MouseButton1Click:Connect(function()
        open = not open
        if open then
            panel.Visible = true
            Aether.Tween(panel, 0.2, nil, nil, { Size = UDim2.new(0.37, 0, 0, 100) })
            Aether.Tween(previewStroke, 0.15, nil, nil, { Color = C.AccentOrange })
        else
            Aether.Tween(panel, 0.18, nil, nil, { Size = UDim2.new(0.37, 0, 0, 0) })
            Aether.Tween(previewStroke, 0.15, nil, nil, { Color = C.Border })
            task.delay(0.2, function() if panel and panel.Parent then panel.Visible = false end end)
        end
    end)

    return {
        Get = function() return color end,
        Set = function(_, c)
            color = c
            h, s, v = Color3.toHSV(c)
            applyHSV()
        end,
        Frame = frame,
    }
end

-- ─── ProgressBar (NEW) ───────────────────────────────────────────────────────
function Elements.ProgressBar(parent, text, initial)
    initial = math.clamp(initial or 0, 0, 100)

    local frame = New("Frame", {
        Name = text .. "Progress",
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 38),
        ZIndex = 15,
    }, parent)

    local topRow = New("Frame", { BackgroundTransparency = 1, Size = UDim2.new(1, 0, 0, 18), ZIndex = 15 }, frame)

    New("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0.75, 0, 1, 0),
        Font = Enum.Font.Gotham,
        Text = text,
        TextColor3 = C.TextPrimary,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 16,
    }, topRow)

    local pctLabel = New("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(0.25, 0, 1, 0),
        Position = UDim2.new(0.75, 0, 0, 0),
        Font = Enum.Font.GothamBold,
        Text = initial .. "%",
        TextColor3 = C.AccentOrange,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Right,
        ZIndex = 16,
    }, topRow)

    local track = New("Frame", {
        BackgroundColor3 = C.SurfaceActive,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 0, 22),
        Size = UDim2.new(1, 0, 0, 6),
        ZIndex = 15,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, track)

    local fill = New("Frame", {
        BackgroundColor3 = C.AccentOrange,
        BorderSizePixel = 0,
        Size = UDim2.new(initial / 100, 0, 1, 0),
        ZIndex = 16,
    }, track)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, fill)
    New("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, C.AccentOrange),
            ColorSequenceKeypoint.new(1, C.AccentPurple),
        }),
    }, fill)

    return {
        Set = function(_, pct)
            pct = math.clamp(pct, 0, 100)
            Aether.Tween(fill, 0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, {
                Size = UDim2.new(pct / 100, 0, 1, 0),
            })
            pctLabel.Text = math.floor(pct) .. "%"
        end,
        Get = function()
            return math.floor(fill.Size.X.Scale * 100)
        end,
        Frame = frame,
    }
end

-- ─── Label ───────────────────────────────────────────────────────────────────
function Elements.Label(parent, text, textColor)
    return New("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        Font = Enum.Font.Gotham,
        Text = text,
        TextColor3 = textColor or C.TextSecondary,
        TextSize = 12,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        ZIndex = 15,
    }, parent)
end

-- ─── Separator ───────────────────────────────────────────────────────────────
function Elements.Separator(parent)
    return New("Frame", {
        BackgroundColor3 = C.Border,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 1),
        ZIndex = 15,
    }, parent)
end

-- ═══════════════════════════════════════════════════════════════════════════════
-- MUSIC PLAYER
-- ═══════════════════════════════════════════════════════════════════════════════
local MusicPlayer = {}
MusicPlayer.__index = MusicPlayer

function MusicPlayer.new(parent)
    local self = setmetatable({}, MusicPlayer)
    self._playlist = {}
    self._currentTrack = 0
    self._isPlaying = false
    self._sound = nil
    self._connections = {}
    self._barPhases = {}

    for i = 1, 20 do
        self._barPhases[i] = (i / 20) * math.pi * 2
    end

    local frame = New("Frame", {
        Name = "MusicPlayer",
        BackgroundColor3 = C.Surface,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 310),
        ZIndex = 15,
    }, parent)
    New("UICorner", { CornerRadius = UDim.new(0, 8) }, frame)
    New("UIStroke", { Color = C.Border, Thickness = 1 }, frame)

    local artArea = New("Frame", {
        Name = "VisualizerArea",
        BackgroundColor3 = C.Background,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 14, 0, 14),
        Size = UDim2.new(0, 160, 0, 160),
        ZIndex = 16,
        ClipsDescendants = true,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(0, 6) }, artArea)

    self._visualizerBars = {}
    local barCount = 20
    local barWidth = 5
    local barSpacing = 3
    local totalWidth = barCount * (barWidth + barSpacing) - barSpacing

    for i = 1, barCount do
        local xOffset = (160 - totalWidth) / 2 + (i - 1) * (barWidth + barSpacing)
        local bar = New("Frame", {
            BackgroundColor3 = C.AccentOrange,
            BorderSizePixel = 0,
            Position = UDim2.new(0, xOffset, 1, -2),
            Size = UDim2.new(0, barWidth, 0, 2),
            AnchorPoint = Vector2.new(0, 1),
            ZIndex = 17,
        }, artArea)
        New("UICorner", { CornerRadius = UDim.new(0, 2) }, bar)
        local t = (i - 1) / (barCount - 1)
        New("UIGradient", {
            Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, C.AccentPurple),
                ColorSequenceKeypoint.new(1, C.AccentOrange),
            }),
            Rotation = 90,
        }, bar)
        table.insert(self._visualizerBars, bar)
    end

    self._trackTitle = New("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 188, 0, 16),
        Size = UDim2.new(1, -208, 0, 22),
        Font = Enum.Font.GothamBold,
        Text = "No Track",
        TextColor3 = C.TextPrimary,
        TextSize = 15,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 16,
    }, frame)

    self._trackArtist = New("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 188, 0, 42),
        Size = UDim2.new(1, -208, 0, 16),
        Font = Enum.Font.Gotham,
        Text = "Add tracks below",
        TextColor3 = C.TextSecondary,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 16,
    }, frame)

    local progressBg = New("Frame", {
        BackgroundColor3 = C.SurfaceActive,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 188, 0, 72),
        Size = UDim2.new(1, -208, 0, 5),
        ZIndex = 16,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, progressBg)

    self._progressFill = New("Frame", {
        BackgroundColor3 = C.AccentOrange,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 0, 1, 0),
        ZIndex = 17,
    }, progressBg)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, self._progressFill)

    self._timeLabel = New("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 188, 0, 82),
        Size = UDim2.new(0, 130, 0, 14),
        Font = Enum.Font.Gotham,
        Text = "0:00 / 0:00",
        TextColor3 = C.TextMuted,
        TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 16,
    }, frame)

    local controlsFrame = New("Frame", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 188, 0, 106),
        Size = UDim2.new(1, -208, 0, 36),
        ZIndex = 16,
    }, frame)

    local function makeControl(icon, pos, cb)
        local b = New("TextButton", {
            BackgroundColor3 = C.SurfaceHover,
            BorderSizePixel = 0,
            Position = pos,
            Size = UDim2.new(0, 34, 0, 34),
            Font = Enum.Font.GothamBold,
            Text = icon,
            TextColor3 = C.TextPrimary,
            TextSize = 13,
            ZIndex = 17,
            AutoButtonColor = false,
        }, controlsFrame)
        New("UICorner", { CornerRadius = UDim.new(0, 8) }, b)
        b.MouseEnter:Connect(function() Aether.Tween(b, 0.12, nil, nil, { BackgroundColor3 = C.AccentOrange }) end)
        b.MouseLeave:Connect(function() Aether.Tween(b, 0.12, nil, nil, { BackgroundColor3 = C.SurfaceHover }) end)
        b.MouseButton1Click:Connect(cb)
        return b
    end

    makeControl("◄◄", UDim2.new(0, 0,   0, 0), function() self:Previous() end)
    self._playBtn = makeControl("▶", UDim2.new(0, 42, 0, 0), function() self:TogglePlay() end)
    makeControl("■",  UDim2.new(0, 84, 0, 0), function() self:Stop() end)
    makeControl("►►", UDim2.new(0, 126, 0, 0), function() self:Next() end)

    -- Volume
    New("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 14, 0, 192),
        Size = UDim2.new(0, 50, 0, 16),
        Font = Enum.Font.Gotham,
        Text = "VOLUME",
        TextColor3 = C.TextMuted,
        TextSize = 9,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 16,
    }, frame)

    local volValue = New("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(1, -52, 0, 192),
        Size = UDim2.new(0, 40, 0, 16),
        Font = Enum.Font.GothamBold,
        Text = "50%",
        TextColor3 = C.TextSecondary,
        TextSize = 9,
        TextXAlignment = Enum.TextXAlignment.Right,
        ZIndex = 16,
    }, frame)

    local volTrack = New("Frame", {
        BackgroundColor3 = C.SurfaceActive,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 14, 0, 212),
        Size = UDim2.new(1, -28, 0, 5),
        ZIndex = 16,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, volTrack)

    local volFill = New("Frame", {
        BackgroundColor3 = C.AccentOrange,
        BorderSizePixel = 0,
        Size = UDim2.new(0.5, 0, 1, 0),
        ZIndex = 17,
    }, volTrack)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, volFill)

    local volThumb = New("Frame", {
        BackgroundColor3 = Color3.fromRGB(240, 240, 240),
        BorderSizePixel = 0,
        Position = UDim2.new(0.5, -6, 0.5, -6),
        Size = UDim2.new(0, 12, 0, 12),
        ZIndex = 18,
    }, volTrack)
    New("UICorner", { CornerRadius = UDim.new(1, 0) }, volThumb)

    local volDragging = false
    local function updateVol(input)
        local scale = math.clamp((input.Position.X - volTrack.AbsolutePosition.X) / volTrack.AbsoluteSize.X, 0, 1)
        volFill.Size = UDim2.new(scale, 0, 1, 0)
        volThumb.Position = UDim2.new(scale, -6, 0.5, -6)
        volValue.Text = math.floor(scale * 100) .. "%"
        if self._sound then self._sound.Volume = scale end
    end
    volThumb.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then volDragging = true end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then volDragging = false end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if volDragging and inp.UserInputType == Enum.UserInputType.MouseMovement then updateVol(inp) end
    end)
    volTrack.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then updateVol(inp) end
    end)

    New("TextLabel", {
        BackgroundTransparency = 1,
        Position = UDim2.new(0, 14, 0, 230),
        Size = UDim2.new(1, -28, 0, 14),
        Font = Enum.Font.GothamBold,
        Text = "PLAYLIST",
        TextColor3 = C.TextMuted,
        TextSize = 9,
        ZIndex = 16,
    }, frame)

    self._playlistFrame = New("ScrollingFrame", {
        BackgroundColor3 = C.Background,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 14, 0, 248),
        Size = UDim2.new(1, -28, 0, 48),
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = C.AccentOrange,
        ZIndex = 16,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(0, 4) }, self._playlistFrame)
    New("UIListLayout", { Padding = UDim.new(0, 1) }, self._playlistFrame)

    self._frame = frame
    self:_startVisualizer()
    return self
end

-- FIX: Smoother visualizer — sine-based per-bar offset instead of math.random per frame
function MusicPlayer:_startVisualizer()
    local t = 0
    local conn = RunService.Heartbeat:Connect(function(dt)
        t = t + dt
        if not (self._sound and self._isPlaying) then
            for _, bar in ipairs(self._visualizerBars) do
                if bar and bar.Parent then
                    local idleH = 2 + math.sin(t * 1.5 + self._barPhases[_]) * 1.5
                    Aether.Tween(bar, 0.15, nil, nil, { Size = UDim2.new(0, 5, 0, idleH) })
                end
            end
            return
        end
        local loudness = self._sound.PlaybackLoudness or 0
        for i, bar in ipairs(self._visualizerBars) do
            if bar and bar.Parent then
                local phase  = self._barPhases[i]
                local modAmt = 0.65 + 0.35 * math.sin(t * 4 + phase)
                local h      = math.clamp((loudness / 420) * modAmt * 140 + 3, 2, 145)
                Aether.Tween(bar, 0.06, Enum.EasingStyle.Linear, nil, { Size = UDim2.new(0, 5, 0, h) })
            end
        end
    end)
    table.insert(self._connections, conn)
end

function MusicPlayer:AddTrack(name, artist, soundId)
    table.insert(self._playlist, { Name = name, Artist = artist, SoundId = soundId })
    local index = #self._playlist

    local btn = New("TextButton", {
        BackgroundColor3 = C.Surface,
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Size = UDim2.new(1, -8, 0, 26),
        Position = UDim2.new(0, 4, 0, 0),
        Font = Enum.Font.Gotham,
        Text = "  " .. name .. "  —  " .. artist,
        TextColor3 = C.TextSecondary,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 17,
        AutoButtonColor = false,
    }, self._playlistFrame)
    New("UIPadding", { PaddingLeft = UDim.new(0, 6) }, btn)

    btn.MouseEnter:Connect(function()
        Aether.Tween(btn, 0.12, nil, nil, { BackgroundTransparency = 0.4 })
        btn.TextColor3 = C.TextPrimary
    end)
    btn.MouseLeave:Connect(function()
        Aether.Tween(btn, 0.12, nil, nil, { BackgroundTransparency = 1 })
        btn.TextColor3 = C.TextSecondary
    end)
    btn.MouseButton1Click:Connect(function() self:LoadTrack(index) end)

    self._playlistFrame.CanvasSize = UDim2.new(0, 0, 0, #self._playlist * 27)
end

function MusicPlayer:LoadTrack(index)
    self._currentTrack = index
    local track = self._playlist[index]
    if not track then return end

    self._trackTitle.Text  = track.Name
    self._trackArtist.Text = track.Artist

    if self._sound then
        self._sound:Stop()
        self._sound:Destroy()
        self._sound = nil
    end

    local snd = Instance.new("Sound")
    snd.Parent  = SoundService
    snd.SoundId = track.SoundId
    snd.Volume  = 0.5
    self._sound = snd

    snd.Ended:Connect(function() self:Next() end)

    task.spawn(function()
        while snd and snd.Parent do
            if snd.IsPlaying then
                local cur   = math.floor(snd.TimePosition)
                local total = math.floor(snd.TimeLength)
                if total > 0 then
                    self._progressFill.Size = UDim2.new(cur / total, 0, 1, 0)
                    self._timeLabel.Text = string.format("%d:%02d / %d:%02d",
                        math.floor(cur / 60), cur % 60,
                        math.floor(total / 60), total % 60)
                end
            end
            task.wait(0.1)
        end
    end)

    self:Play()
end

function MusicPlayer:Play()
    if self._sound then
        self._sound:Play()
        self._isPlaying = true
        self._playBtn.Text = "⏸"
    end
end

function MusicPlayer:Pause()
    if self._sound then
        self._sound:Pause()
        self._isPlaying = false
        self._playBtn.Text = "▶"
    end
end

function MusicPlayer:Stop()
    if self._sound then
        self._sound:Stop()
        self._isPlaying = false
        self._playBtn.Text = "▶"
        self._progressFill.Size = UDim2.new(0, 0, 1, 0)
        self._timeLabel.Text = "0:00 / 0:00"
    end
end

function MusicPlayer:TogglePlay()
    if self._isPlaying then self:Pause() else self:Play() end
end

function MusicPlayer:Next()
    if #self._playlist == 0 then return end
    local nxt = self._currentTrack % #self._playlist + 1
    self:LoadTrack(nxt)
end

function MusicPlayer:Previous()
    if #self._playlist == 0 then return end
    local prv = ((self._currentTrack - 2) % #self._playlist) + 1
    self:LoadTrack(prv)
end

function MusicPlayer:Destroy()
    for _, conn in ipairs(self._connections) do pcall(function() conn:Disconnect() end) end
    if self._sound then self._sound:Destroy() end
    if self._frame then self._frame:Destroy() end
end

-- ═══════════════════════════════════════════════════════════════════════════════
-- FILE BROWSER
-- ═══════════════════════════════════════════════════════════════════════════════
local FileBrowser = {}
FileBrowser.__index = FileBrowser

function FileBrowser.new(parent)
    local self = setmetatable({}, FileBrowser)
    self._currentPath = ""
    self._onSelect = nil

    local frame = New("Frame", {
        Name = "FileBrowser",
        BackgroundColor3 = C.Surface,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 320),
        ZIndex = 15,
    }, parent)
    New("UICorner", { CornerRadius = UDim.new(0, 6) }, frame)
    New("UIStroke", { Color = C.Border, Thickness = 1 }, frame)

    local pathBar = New("Frame", {
        BackgroundColor3 = C.Background,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 12, 0, 12),
        Size = UDim2.new(1, -56, 0, 30),
        ZIndex = 16,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(0, 4) }, pathBar)
    New("UIPadding", { PaddingLeft = UDim.new(0, 8) }, pathBar)

    self._pathText = New("TextLabel", {
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -10, 1, 0),
        Font = Enum.Font.Code,
        Text = "workspace/",
        TextColor3 = C.TextSecondary,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextTruncate = Enum.TextTruncate.AtEnd,
        ZIndex = 17,
    }, pathBar)

    local refreshBtn = New("TextButton", {
        BackgroundColor3 = C.SurfaceHover,
        BorderSizePixel = 0,
        Position = UDim2.new(1, -38, 0, 12),
        Size = UDim2.new(0, 26, 0, 30),
        Font = Enum.Font.GothamBold,
        Text = "↻",
        TextColor3 = C.TextPrimary,
        TextSize = 15,
        ZIndex = 16,
        AutoButtonColor = false,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(0, 4) }, refreshBtn)
    refreshBtn.MouseEnter:Connect(function() Aether.Tween(refreshBtn, 0.12, nil, nil, { BackgroundColor3 = C.AccentOrange }) end)
    refreshBtn.MouseLeave:Connect(function() Aether.Tween(refreshBtn, 0.12, nil, nil, { BackgroundColor3 = C.SurfaceHover }) end)

    self._fileList = New("ScrollingFrame", {
        BackgroundColor3 = C.Background,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 12, 0, 52),
        Size = UDim2.new(1, -24, 1, -64),
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = C.AccentOrange,
        ZIndex = 16,
    }, frame)
    New("UICorner", { CornerRadius = UDim.new(0, 4) }, self._fileList)
    New("UIListLayout", { Padding = UDim.new(0, 1) }, self._fileList)
    New("UIPadding", {
        PaddingTop = UDim.new(0, 4), PaddingBottom = UDim.new(0, 4),
        PaddingLeft = UDim.new(0, 4), PaddingRight = UDim.new(0, 4),
    }, self._fileList)

    self._frame = frame
    refreshBtn.MouseButton1Click:Connect(function() self:Refresh(self._currentPath) end)
    self:Refresh("")
    return self
end

function FileBrowser:_addEntry(name, isDir, fullPath)
    local entry = New("TextButton", {
        BackgroundColor3 = C.Surface,
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        Size = UDim2.new(1, -8, 0, 28),
        Position = UDim2.new(0, 4, 0, 0),
        Font = Enum.Font.Gotham,
        Text = (isDir and "📁  " or "📄  ") .. name,
        TextColor3 = isDir and C.AccentBlue or C.TextSecondary,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 17,
        AutoButtonColor = false,
    }, self._fileList)
    New("UIPadding", { PaddingLeft = UDim.new(0, 6) }, entry)

    entry.MouseEnter:Connect(function()
        Aether.Tween(entry, 0.12, nil, nil, { BackgroundTransparency = 0.4 })
        if not isDir then entry.TextColor3 = C.TextPrimary end
    end)
    entry.MouseLeave:Connect(function()
        Aether.Tween(entry, 0.12, nil, nil, { BackgroundTransparency = 1 })
        entry.TextColor3 = isDir and C.AccentBlue or C.TextSecondary
    end)
    entry.MouseButton1Click:Connect(function()
        if isDir then
            self:Refresh(fullPath)
        else
            if self._onSelect then
                pcall(self._onSelect, fullPath)
            elseif readfile then
                local ok, content = pcall(readfile, fullPath)
                if ok then print("[FileBrowser] Read:", fullPath, "| Size:", #content, "bytes") end
            end
        end
    end)
end

-- FIX: dir detection was inverted — listfiles() succeeds on dirs and fails on files
function FileBrowser:Refresh(path)
    self._currentPath = path or ""
    self._pathText.Text = (#self._currentPath > 0 and self._currentPath or "workspace/")

    for _, child in ipairs(self._fileList:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    if #self._currentPath > 0 then
        local parentPath = self._currentPath:match("^(.*)[/\\]") or ""
        self:_addEntry("..", true, parentPath)
    end

    if listfiles then
        local success, files = pcall(listfiles, self._currentPath)
        if success and files then
            table.sort(files)
            local entryCount = 1
            for _, file in ipairs(files) do
                local name = file:match("([^/\\]+)$") or file
                -- FIX: isDir = listfiles succeeds on it (it's a directory)
                local isDir = pcall(listfiles, file)
                self:_addEntry(name, isDir, file)
                entryCount = entryCount + 1
            end
            self._fileList.CanvasSize = UDim2.new(0, 0, 0, entryCount * 29 + 8)
        else
            New("TextLabel", {
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 40),
                Font = Enum.Font.Gotham,
                Text = "Could not read directory.",
                TextColor3 = C.Danger,
                TextSize = 11,
                ZIndex = 17,
            }, self._fileList)
        end
    else
        New("TextLabel", {
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 60),
            Font = Enum.Font.Gotham,
            Text = "listfiles() unavailable.\nRequires Synapse X, KRNL, or Fluxus.",
            TextColor3 = C.TextMuted,
            TextSize = 11,
            TextWrapped = true,
            ZIndex = 17,
        }, self._fileList)
    end
end

function FileBrowser:OnSelect(fn) self._onSelect = fn end

function FileBrowser:Destroy()
    if self._frame then self._frame:Destroy() end
end

-- ═══════════════════════════════════════════════════════════════════════════════
-- MAIN WINDOW
-- ═══════════════════════════════════════════════════════════════════════════════
function Aether.new(config)
    config = config or {}
    local self = setmetatable({}, Aether)
    self._connections   = {}
    self._pages         = {}
    self._activePage    = nil
    self._toggleKey     = config.ToggleKey or Enum.KeyCode.RightShift
    self._isVisible     = true
    self._savedPosition = nil

    -- FIX: getSafeParent now always returns a ScreenGui
    local root = getSafeParent()
    root.Name = "AetherUI_v2_1"

    local shadow = New("ImageLabel", {
        Name = "Shadow",
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.fromScale(0.5, 0.5),
        Size = UDim2.new(0, 960, 0, 640),
        BackgroundTransparency = 1,
        Image = "rbxassetid://6014261993",
        ImageColor3 = Color3.new(0, 0, 0),
        ImageTransparency = 0.35,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(49, 49, 450, 450),
        ZIndex = 1,
    }, root)

    local backdrop = New("Frame", {
        Name = "Backdrop",
        Size = UDim2.fromScale(1, 1),
        BackgroundColor3 = Color3.new(0, 0, 0),
        BackgroundTransparency = 1,
        ZIndex = 0,
    }, root)

    local main = New("Frame", {
        Name = "Main",
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.fromScale(0.5, 0.5),
        Size = UDim2.new(0, 920, 0, 590),
        BackgroundColor3 = C.Background,
        BorderSizePixel = 0,
        ZIndex = 5,
        ClipsDescendants = true,
    }, root)
    New("UICorner", { CornerRadius = UDim.new(0, 10) }, main)
    New("UIStroke", { Color = C.Border, Thickness = 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border }, main)

    self._root     = root
    self._main     = main
    self._backdrop = backdrop
    self._shadow   = shadow

    self:_buildTopBar(config)
    self:_buildLayout()
    self:_buildStatusBar()
    self:_setupDrag()
    self:_setupToggleKey()
    self:_playIntro()

    return self
end

function Aether:_buildTopBar(config)
    local topbar = New("Frame", {
        Name = "TopBar",
        Size = UDim2.new(1, 0, 0, 52),
        BackgroundColor3 = C.Surface,
        BorderSizePixel = 0,
        ZIndex = 10,
    }, self._main)

    -- Rounded top only: cover the bottom corners with a plain rect
    New("UICorner", { CornerRadius = UDim.new(0, 10) }, topbar)
    New("Frame", {
        Size = UDim2.new(1, 0, 0, 10),
        Position = UDim2.new(0, 0, 1, -10),
        BackgroundColor3 = C.Surface,
        BorderSizePixel = 0,
        ZIndex = 10,
    }, topbar)

    local accentLine = New("Frame", {
        Name = "AccentLine",
        Position = UDim2.new(0, 0, 1, -2),
        Size = UDim2.new(1, 0, 0, 2),
        BackgroundColor3 = C.AccentOrange,
        BorderSizePixel = 0,
        ZIndex = 11,
    }, topbar)
    local gradient = New("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0,    C.AccentOrange),
            ColorSequenceKeypoint.new(0.5,  C.AccentPurple),
            ColorSequenceKeypoint.new(1,    C.AccentBlue),
        }),
    }, accentLine)

    local t = 0
    table.insert(self._connections, RunService.Heartbeat:Connect(function(dt)
        t = (t + dt * 0.35) % 1
        if gradient and gradient.Parent then
            gradient.Offset = Vector2.new(t * 2 - 1, 0)
        end
    end))

    New("TextLabel", {
        Position = UDim2.new(0, 16, 0, 8),
        Size = UDim2.new(0, 220, 0, 22),
        BackgroundTransparency = 1,
        Text = config.Title or "AETHER v2.1",
        TextColor3 = C.TextPrimary,
        Font = Enum.Font.GothamBold,
        TextSize = 16,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 11,
    }, topbar)

    New("TextLabel", {
        Position = UDim2.new(0, 16, 0, 32),
        Size = UDim2.new(0, 220, 0, 13),
        BackgroundTransparency = 1,
        Text = config.Subtitle or "UI Framework v2.1",
        TextColor3 = C.TextMuted,
        Font = Enum.Font.Gotham,
        TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 11,
    }, topbar)

    local controls = New("Frame", {
        Position = UDim2.new(1, -96, 0, 0),
        Size = UDim2.new(0, 96, 1, 0),
        BackgroundTransparency = 1,
        ZIndex = 11,
    }, topbar)

    local function makeWinBtn(text, pos, hoverColor, cb)
        local btn = New("TextButton", {
            Position = UDim2.new(0, pos, 0.5, -11),
            Size = UDim2.new(0, 22, 0, 22),
            BackgroundColor3 = C.SurfaceHover,
            BorderSizePixel = 0,
            Text = text,
            TextColor3 = C.TextSecondary,
            Font = Enum.Font.GothamBold,
            TextSize = 12,
            ZIndex = 12,
            AutoButtonColor = false,
        }, controls)
        New("UICorner", { CornerRadius = UDim.new(1, 0) }, btn)
        btn.MouseEnter:Connect(function()
            Aether.Tween(btn, 0.12, nil, nil, { BackgroundColor3 = hoverColor, TextColor3 = C.Background })
        end)
        btn.MouseLeave:Connect(function()
            Aether.Tween(btn, 0.12, nil, nil, { BackgroundColor3 = C.SurfaceHover, TextColor3 = C.TextSecondary })
        end)
        btn.MouseButton1Click:Connect(cb)
        return btn
    end

    makeWinBtn("—",  2,  C.Warning, function() self:Minimize() end)
    makeWinBtn("□",  32, C.Success, function() end)
    makeWinBtn("✕",  62, C.Danger,  function() self:Destroy() end)

    self._topbar = topbar
end

function Aether:_buildLayout()
    local body = New("Frame", {
        Name = "Body",
        Position = UDim2.new(0, 0, 0, 52),
        Size = UDim2.new(1, 0, 1, -77),
        BackgroundTransparency = 1,
        ZIndex = 6,
    }, self._main)

    -- FIX: sidebar uses ScrollingFrame to handle many tabs
    local sidebar = New("Frame", {
        Name = "Sidebar",
        Size = UDim2.new(0, 205, 1, 0),
        BackgroundColor3 = C.Surface,
        BorderSizePixel = 0,
        ZIndex = 6,
    }, body)
    New("UIStroke", { Color = C.Border, Thickness = 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border }, sidebar)

    New("TextLabel", {
        Position = UDim2.new(0, 14, 0, 10),
        Size = UDim2.new(1, -14, 0, 18),
        BackgroundTransparency = 1,
        Text = "NAVIGATION",
        TextColor3 = C.TextMuted,
        Font = Enum.Font.GothamBold,
        TextSize = 9,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 7,
    }, sidebar)

    local navScroll = New("ScrollingFrame", {
        Name = "NavScroll",
        Position = UDim2.new(0, 0, 0, 36),
        Size = UDim2.new(1, 0, 1, -36),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 2,
        ScrollBarImageColor3 = C.Border,
        ZIndex = 7,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
    }, sidebar)

    local navList = New("Frame", {
        Name = "NavList",
        Size = UDim2.new(1, 0, 0, 0),
        AutomaticSize = Enum.AutomaticSize.Y,
        BackgroundTransparency = 1,
        ZIndex = 7,
    }, navScroll)
    New("UIListLayout", { SortOrder = Enum.SortOrder.LayoutOrder, Padding = UDim.new(0, 0) }, navList)

    local contentArea = New("Frame", {
        Name = "ContentArea",
        Position = UDim2.new(0, 205, 0, 0),
        Size = UDim2.new(1, -205, 1, 0),
        BackgroundTransparency = 1,
        ZIndex = 6,
    }, body)

    local pagesFrame = New("Frame", {
        Name = "Pages",
        Size = UDim2.fromScale(1, 1),
        BackgroundTransparency = 1,
        ZIndex = 6,
    }, contentArea)

    self._body       = body
    self._sidebar    = sidebar
    self._navList    = navList
    self._pagesFrame = pagesFrame
end

function Aether:_buildStatusBar()
    local bar = New("Frame", {
        Name = "StatusBar",
        Position = UDim2.new(0, 0, 1, -25),
        Size = UDim2.new(1, 0, 0, 25),
        BackgroundColor3 = C.Surface,
        BorderSizePixel = 0,
        ZIndex = 10,
    }, self._main)
    New("UICorner", { CornerRadius = UDim.new(0, 10) }, bar)
    New("Frame", {
        Size = UDim2.new(1, 0, 0, 10),
        BackgroundColor3 = C.Surface,
        BorderSizePixel = 0,
        ZIndex = 10,
    }, bar)
    New("UIStroke", { Color = C.Border, Thickness = 1, ApplyStrokeMode = Enum.ApplyStrokeMode.Border }, bar)

    self._statusLabel = New("TextLabel", {
        Position = UDim2.new(0, 14, 0, 0),
        Size = UDim2.new(0.5, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "● Ready",
        TextColor3 = C.Success,
        Font = Enum.Font.Gotham,
        TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 11,
    }, bar)

    self._fpsLabel = New("TextLabel", {
        Position = UDim2.new(0.5, 0, 0, 0),
        Size = UDim2.new(0.5, -14, 1, 0),
        BackgroundTransparency = 1,
        Text = "-- FPS",
        TextColor3 = C.TextMuted,
        Font = Enum.Font.Code,
        TextSize = 10,
        TextXAlignment = Enum.TextXAlignment.Right,
        ZIndex = 11,
    }, bar)

    local lastTime = tick()
    local frames = 0
    table.insert(self._connections, RunService.Heartbeat:Connect(function()
        frames += 1
        local now = tick()
        if now - lastTime >= 1 then
            if self._fpsLabel and self._fpsLabel.Parent then
                self._fpsLabel.Text = math.round(frames / (now - lastTime)) .. " FPS"
            end
            frames   = 0
            lastTime = now
        end
    end))
end

function Aether:_setupDrag()
    local dragging, dragStart, startPos
    local topbar = self._topbar
    local main   = self._main

    topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = input.Position
            startPos  = main.Position
        end
    end)
    topbar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    table.insert(self._connections, UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            main.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end))
end

function Aether:_setupToggleKey()
    table.insert(self._connections, UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if UserInputService:GetFocusedTextBox() then return end
        if input.KeyCode == self._toggleKey then self:Toggle() end
    end))
end

function Aether:_playIntro()
    local main     = self._main
    local backdrop = self._backdrop
    local shadow   = self._shadow

    main.Size = UDim2.new(0, 920 * 0.82, 0, 590 * 0.82)
    main.BackgroundTransparency = 1
    backdrop.BackgroundTransparency = 1
    shadow.ImageTransparency = 1

    Aether.Tween(backdrop, 0.28, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, { BackgroundTransparency = 0.55 })
    Aether.Tween(shadow,   0.38, Enum.EasingStyle.Quad, Enum.EasingDirection.Out, { ImageTransparency = 0.35 })
    Aether.Tween(main,     0.42, Enum.EasingStyle.Back, Enum.EasingDirection.Out, {
        Size = UDim2.new(0, 920, 0, 590),
        BackgroundTransparency = 0,
    })
end

-- ─── Add Page ────────────────────────────────────────────────────────────────
function Aether:AddPage(name, icon)
    local pageCount = #self._pages + 1

    local btn = New("TextButton", {
        Name = "Nav_" .. name,
        Size = UDim2.new(1, 0, 0, 40),
        BackgroundColor3 = C.Surface,
        BackgroundTransparency = 1,
        Text = "",
        BorderSizePixel = 0,
        LayoutOrder = pageCount,
        ZIndex = 7,
        AutoButtonColor = false,
    }, self._navList)

    local indicator = New("Frame", {
        Name = "Indicator",
        Size = UDim2.new(0, 3, 0, 0),
        Position = UDim2.new(0, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0, 0.5),
        BackgroundColor3 = C.AccentOrange,
        BorderSizePixel = 0,
        ZIndex = 8,
    }, btn)
    New("UICorner", { CornerRadius = UDim.new(0, 2) }, indicator)

    New("TextLabel", {
        Name = "Icon",
        Position = UDim2.new(0, 16, 0, 0),
        Size = UDim2.new(0, 20, 1, 0),
        BackgroundTransparency = 1,
        Text = icon or "◈",
        TextColor3 = C.TextSecondary,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        ZIndex = 8,
    }, btn)

    local label = New("TextLabel", {
        Name = "Label",
        Position = UDim2.new(0, 44, 0, 0),
        Size = UDim2.new(1, -44, 1, 0),
        BackgroundTransparency = 1,
        Text = name,
        TextColor3 = C.TextSecondary,
        Font = Enum.Font.Gotham,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 8,
    }, btn)

    local page = New("ScrollingFrame", {
        Name = "Page_" .. name,
        Size = UDim2.fromScale(1, 1),
        BackgroundTransparency = 1,
        BorderSizePixel = 0,
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = C.BorderLight,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Visible = false,
        ZIndex = 6,
    }, self._pagesFrame)
    New("UIPadding", {
        PaddingTop    = UDim.new(0, 14),
        PaddingLeft   = UDim.new(0, 16),
        PaddingRight  = UDim.new(0, 16),
        PaddingBottom = UDim.new(0, 14),
    }, page)
    New("UIListLayout", {
        SortOrder = Enum.SortOrder.LayoutOrder,
        Padding   = UDim.new(0, 10),
    }, page)

    local pageData = { name = name, frame = page, btn = btn, indicator = indicator, label = label }
    table.insert(self._pages, pageData)

    btn.MouseEnter:Connect(function()
        if self._activePage ~= pageData then
            Aether.TweenHover(btn,   { BackgroundTransparency = 0.6 })
            Aether.TweenHover(label, { TextColor3 = C.TextPrimary })
        end
    end)
    btn.MouseLeave:Connect(function()
        if self._activePage ~= pageData then
            Aether.TweenHover(btn,   { BackgroundTransparency = 1 })
            Aether.TweenHover(label, { TextColor3 = C.TextSecondary })
        end
    end)
    btn.MouseButton1Click:Connect(function() self:SelectPage(pageData) end)

    if pageCount == 1 then self:SelectPage(pageData) end

    -- Convenience: add a section directly from the page object
    function page:AddSection(title) return Elements.Section(page, title) end

    return page
end

function Aether:SelectPage(pageData)
    if self._activePage then
        local prev = self._activePage
        prev.frame.Visible = false
        Aether.TweenHover(prev.btn,       { BackgroundTransparency = 1 })
        Aether.TweenHover(prev.label,     { TextColor3 = C.TextSecondary })
        Aether.TweenHover(prev.indicator, { Size = UDim2.new(0, 3, 0, 0) })
        local prevIcon = prev.btn:FindFirstChild("Icon")
        if prevIcon then Aether.TweenHover(prevIcon, { TextColor3 = C.TextSecondary }) end
    end

    self._activePage = pageData
    pageData.frame.Visible = true
    Aether.TweenHover(pageData.btn,       { BackgroundTransparency = 0.3 })
    Aether.TweenHover(pageData.label,     { TextColor3 = C.TextPrimary })
    Aether.TweenHover(pageData.indicator, { Size = UDim2.new(0, 3, 1, 0) })
    local icon = pageData.btn:FindFirstChild("Icon")
    if icon then Aether.TweenHover(icon, { TextColor3 = C.AccentOrange }) end

    self:SetStatus("Tab: " .. pageData.name, C.TextSecondary)
end

-- ─── Notifications (NEW) ─────────────────────────────────────────────────────
-- UI:Notify("Title", "Message", "success"|"warning"|"error"|"info", duration)
function Aether:Notify(title, message, notifType, duration)
    duration = duration or 3.5
    notifType = notifType or "info"

    local color = (notifType == "success") and C.Success
               or (notifType == "warning") and C.Warning
               or (notifType == "error")   and C.Danger
               or C.AccentBlue

    local icon = (notifType == "success") and "✓"
              or (notifType == "warning") and "⚠"
              or (notifType == "error")   and "✕"
              or "ℹ"

    -- Container positioned bottom-right of root
    if not self._notifHolder then
        self._notifHolder = New("Frame", {
            AnchorPoint = Vector2.new(1, 1),
            Position = UDim2.new(1, -16, 1, -16),
            Size = UDim2.new(0, 280, 1, -32),
            BackgroundTransparency = 1,
            ZIndex = 50,
        }, self._root)
        New("UIListLayout", {
            SortOrder = Enum.SortOrder.LayoutOrder,
            VerticalAlignment = Enum.VerticalAlignment.Bottom,
            Padding = UDim.new(0, 8),
        }, self._notifHolder)
    end

    local card = New("Frame", {
        BackgroundColor3 = C.Surface,
        BorderSizePixel = 0,
        Size = UDim2.new(1, 0, 0, 64),
        ZIndex = 51,
        BackgroundTransparency = 0,
    }, self._notifHolder)
    New("UICorner", { CornerRadius = UDim.new(0, 8) }, card)
    New("UIStroke", { Color = C.Border, Thickness = 1 }, card)

    -- Accent left bar
    local accent = New("Frame", {
        BackgroundColor3 = color,
        BorderSizePixel = 0,
        Size = UDim2.new(0, 3, 1, 0),
        ZIndex = 52,
    }, card)
    New("UICorner", { CornerRadius = UDim.new(0, 8) }, accent)

    New("TextLabel", {
        Position = UDim2.new(0, 18, 0, 10),
        Size = UDim2.new(0, 20, 0, 20),
        BackgroundTransparency = 1,
        Text = icon,
        TextColor3 = color,
        Font = Enum.Font.GothamBold,
        TextSize = 14,
        ZIndex = 52,
    }, card)

    New("TextLabel", {
        Position = UDim2.new(0, 44, 0, 8),
        Size = UDim2.new(1, -52, 0, 20),
        BackgroundTransparency = 1,
        Text = title,
        TextColor3 = C.TextPrimary,
        Font = Enum.Font.GothamBold,
        TextSize = 13,
        TextXAlignment = Enum.TextXAlignment.Left,
        ZIndex = 52,
    }, card)

    New("TextLabel", {
        Position = UDim2.new(0, 44, 0, 30),
        Size = UDim2.new(1, -52, 0, 26),
        BackgroundTransparency = 1,
        Text = message,
        TextColor3 = C.TextSecondary,
        Font = Enum.Font.Gotham,
        TextSize = 11,
        TextXAlignment = Enum.TextXAlignment.Left,
        TextWrapped = true,
        ZIndex = 52,
    }, card)

    -- Progress bar
    local prog = New("Frame", {
        BackgroundColor3 = color,
        BorderSizePixel = 0,
        Position = UDim2.new(0, 0, 1, -2),
        Size = UDim2.new(1, 0, 0, 2),
        ZIndex = 52,
    }, card)

    -- Slide in
    card.Position = UDim2.new(1.1, 0, 0, 0)
    Aether.Tween(card, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out, { Position = UDim2.new(0, 0, 0, 0) })
    Aether.Tween(prog, duration, Enum.EasingStyle.Linear, Enum.EasingDirection.Out, { Size = UDim2.new(0, 0, 0, 2) })

    task.delay(duration, function()
        if card and card.Parent then
            Aether.Tween(card, 0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In, {
                Position = UDim2.new(1.1, 0, 0, 0),
                BackgroundTransparency = 1,
            })
            task.delay(0.3, function() if card and card.Parent then card:Destroy() end end)
        end
    end)
end

-- ─── Utilities ───────────────────────────────────────────────────────────────
-- FIX: SetStatus auto-reverts after 3s
function Aether:SetStatus(text, color, autoRevert)
    if not (self._statusLabel and self._statusLabel.Parent) then return end
    self._statusLabel.Text       = "● " .. (text or "Ready")
    self._statusLabel.TextColor3 = color or C.Success

    if autoRevert ~= false then
        if self._statusRevertTask then task.cancel(self._statusRevertTask) end
        self._statusRevertTask = task.delay(3, function()
            if self._statusLabel and self._statusLabel.Parent then
                self._statusLabel.Text       = "● Ready"
                self._statusLabel.TextColor3 = C.Success
            end
        end)
    end
end

function Aether:Minimize()
    if not self._isVisible then return end
    self._isVisible = false
    self._savedPosition = self._main.Position

    Aether.Tween(self._main, 0.28, Enum.EasingStyle.Quad, Enum.EasingDirection.In, {
        Position = UDim2.new(self._main.Position.X.Scale, self._main.Position.X.Offset, 1.15, 0),
        BackgroundTransparency = 1,
    })
    Aether.Tween(self._backdrop, 0.2, nil, nil, { BackgroundTransparency = 1 })
    Aether.Tween(self._shadow,   0.2, nil, nil, { ImageTransparency = 1 })
    task.delay(0.3, function()
        if self._main and self._main.Parent then self._main.Visible = false end
    end)
end

-- FIX: Toggle restore correctly uses saved position
function Aether:Toggle()
    if self._isVisible then
        self:Minimize()
    else
        self._isVisible = true
        self._main.Visible = true
        self._main.Position = UDim2.new(
            (self._savedPosition or UDim2.fromScale(0.5, 0.5)).X.Scale,
            (self._savedPosition or UDim2.fromScale(0.5, 0.5)).X.Offset,
            1.15, 0
        )
        self._main.BackgroundTransparency = 1

        Aether.Tween(self._backdrop, 0.22, nil, nil, { BackgroundTransparency = 0.55 })
        Aether.Tween(self._shadow,   0.3,  nil, nil, { ImageTransparency = 0.35 })
        Aether.Tween(self._main, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out, {
            Position = self._savedPosition or UDim2.fromScale(0.5, 0.5),
            BackgroundTransparency = 0,
        })
    end
end

function Aether:Destroy()
    for _, conn in ipairs(self._connections) do
        pcall(function() conn:Disconnect() end)
    end
    if self._root and self._root.Parent then
        self._root:Destroy()
    end
end

-- ═══════════════════════════════════════════════════════════════════════════════
-- EXPOSE SUB-MODULES
-- ═══════════════════════════════════════════════════════════════════════════════
Aether.Elements    = Elements
Aether.MusicPlayer = MusicPlayer
Aether.FileBrowser = FileBrowser

return Aether

--[[
═══════════════════════════════════════════════════════════════════════════════
 EXAMPLE USAGE
═══════════════════════════════════════════════════════════════════════════════

local Aether = loadstring(game:HttpGet("YOUR_URL"))()

local UI = Aether.new({
    Title      = "My Hub",
    Subtitle   = "v1.0 by me",
    ToggleKey  = Enum.KeyCode.RightShift,
})

-- ── Page 1 ──────────────────────────────────────────────────────────────────
local mainPage = UI:AddPage("Main", "⚙")

local combat = mainPage:AddSection("Combat")
combat:Toggle("Aimbot", function(state)
    print("Aimbot:", state)
end)
combat:Slider("FOV", 10, 360, 90, function(v)
    print("FOV:", v)
end)
combat:Dropdown("Bone", {"Head", "Torso", "HumanoidRootPart"}, 1, function(v)
    print("Bone:", v)
end)
combat:Button("Teleport to Target", function()
    print("Teleporting!")
end, "primary")

local visual = mainPage:AddSection("Visuals")
visual:ColorPicker("ESP Color", Color3.fromRGB(255, 0, 0), function(c)
    print("Color:", c)
end)
visual:ProgressBar("Loading", 0)

-- ── Page 2 ──────────────────────────────────────────────────────────────────
local settingsPage = UI:AddPage("Settings", "◈")
local general = settingsPage:AddSection("General")
general:KeyPicker("Toggle Key", Enum.KeyCode.RightShift, function()
    print("Hotkey triggered!")
end)
general:TextBox("Player Name", "Enter name...", function(v)
    print("Name:", v)
end)

-- ── Notifications ────────────────────────────────────────────────────────────
UI:Notify("Script Loaded", "Aether UI v2.1 is ready.", "success", 4)
UI:Notify("Warning", "Use at your own risk.", "warning", 5)

-- ── Music Player ─────────────────────────────────────────────────────────────
local musicPage = UI:AddPage("Music", "♪")
local musicSection = musicPage:AddSection("Player")
local player = Aether.MusicPlayer.new(musicSection._content)
player:AddTrack("Song Name", "Artist", "rbxassetid://1234567890")

-- ── File Browser ─────────────────────────────────────────────────────────────
local filesPage = UI:AddPage("Files", "📁")
local filesSection = filesPage:AddSection("Explorer")
local browser = Aether.FileBrowser.new(filesSection._content)
browser:OnSelect(function(path)
    UI:Notify("File Selected", path, "info", 3)
end)

═══════════════════════════════════════════════════════════════════════════════
]]
